<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pastebin.com - Cookies Policy</title>
    <link rel="shortcut icon" href="favicons/5137--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Pastebin.com - Cookies Policy">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/doc_cookies_policy">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/doc_cookies_policy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="fmbff5E0tAGqo_Y-t0B2Y1sD-Mtlyj6cMWOjd_OUecwnDo8o8FnMQsXlgEj8CzgtKHmciimiUNVlBegFuNEdvw==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                                    
            
            
<div class="page -top -right">
    <div class="content__title">Pastebin.com Cookies Policy</div>
    <div class="content__text">Last updated: April 18, 2018<br><br>
        A cookie is a small piece of text that our web server stores on your computer or mobile device, which your
        browser sends to us when you return to our site. Cookies do not necessarily identify you if you are merely
        visiting Pastebin; however, a cookie may store a unique identifier for each logged in user. The cookies Pastebin
        sets are essential for the operation of the website, or are used for performance or functionality. By using our
        website, you agree that we can place these types of cookies on your computer or device.
        <div class="notice">If you disable your browser or device's ability to accept cookies, you will still be able to
            browse the website, but you will not be able to log in to your Pastebin account. Other functionality might
            be broken too.
        </div>

    </div>
    <div class="content__sub_title">Which cookies get stored and why</div>
    <div class="content__text">When you use pastebin various cookies get stored.<br><br>
        cookie: '<b>social_login</b>' - we store/use this cookie when you login to Pastebin with one of the 3 social
        media login options.<br>
        cookie: '<b>pastebin_user</b>' - is used to identify your Pastebin account when you are logged in.<br>
        cookie: '<b>l2c</b>' - is used to hide notification messages that you have closed.<br>
        cookie: '<b>__cfduid</b>' - is used by our network provider CloudFlare. <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-Cloudflare-cfduid-cookie-do-">more info</a><br>
        cookies: '<b>_ga</b>, <b>_gat</b>, <b>_gid</b>' - are used by Google Analytics, more info about that below.<br>
    </div>
    <div class="content__sub_title">Our use of cookies and tracking</div>
    <div class="content__text">
        Pastebin uses cookies to make interactions with our service easy and meaningful. We use cookies (and similar
        technologies, like HTML5 localStorage) to keep you logged in, remember your preferences, and provide information
        for future development of Pastebin.
        <br><br>
        <b>Google Analytics</b>
        <br>
        We use Google Analytics as a third party tracking service, but we don’t use it to track you individually or
        collect your User Personal Information. We use Google Analytics to collect information about how our website
        performs and how our users, in general, navigate through and use Pastebin. This helps us evaluate our users' use
        of Pastebin; compile statistical reports on activity; and improve our content and website performance.
        <br><br>
        Google Analytics gathers certain simple, non-personally identifying information over time, such as your IP
        address, browser type, internet service provider, referring and exit pages, time stamp, and similar data about
        your use of Pastebin. We do not link this information to any of your personal information such as your user
        name.
        <br><br>
        Pastebin will not, nor will we allow any third party to, use the Google Analytics tool to track our users
        individually; collect any User Personal Information other than IP address; or correlate your IP address with
        your identity. Google provides further information about its own privacy practices and <a href="https://tools.google.com/dlpage/gaoptout">offers a browser add-on to opt out of Google Analytics tracking</a>.
        <br><br>
        Certain pages on our site may set other third party cookies. For example, we may embed content, such as videos,
        from another site that sets a cookie. While we try to minimize these third party cookies, we can’t always
        control what cookies this third party content sets.
        <br><br>
        <b>Tracking</b>
        <br>
        "<a href="http://donottrack.us/">Do Not Track</a>" is a privacy preference you can set in your browser if you do
        not want online services to collect and share certain kinds of information about your online activity from third
        party tracking services. We do not track your online browsing activity on other online services over time and we
        do not permit third-party services to track your activity on our site beyond our basic Google Analytics
        tracking, which you may opt out of <a href="https://tools.google.com/dlpage/gaoptout">here</a>. Because we do
        not share this kind of data with third party services or permit this kind of third party data collection on
        Pastebin for any of our users, and we do not track our users on third-party websites ourselves, we do not need
        to respond differently to an individual browser's <a href="http://donottrack.us/">Do Not Track</a> setting.
        <br><br>
        If you are interested in turning on your browser’s privacy and Do Not Track settings, the Do Not Track website
        has browser-specific instructions.
    </div>
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    2 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    14 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    20 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    20 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    25 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    31 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    37 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
