<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Can't  Can't - Koo, NVM, VINHHOANG, Boyzed  | HoatHinh.tv | cX40Wh2l8Kes - Pastebin.com</title>
    <link rel="shortcut icon" href="favicons/5573--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Can't  Can't - Koo, NVM, VINHHOANG, Boyzed  | HoatHinh.tv | cX40Wh2l8Kes - Pastebin.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/kYSp9qkZ">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/kYSp9qkZ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="anmAcWZi2RGBDZ1Z1ee-6368AScTRD2ERNbaTCbpg0IHHN8mATSjRrNCxG-vyo7YGslvbF4FdOd3vYkTS6raJw==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="css/light-html5.css" rel="stylesheet">

<div class="post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/kYSp9qkZ" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/kYSp9qkZ" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="images/2-1301506.jpg" alt="datafile">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                <h1>Can't  Can't - Koo, NVM, VINHHOANG, Boyzed  | HoatHinh.tv | cX40Wh2l8Kes</h1>
            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="datafile.html">datafile</a>
                                            </div>

                                            <a href="pro.html" class="pro" title="PRO User!"></a>
                    
                                             <a href="compose?to=datafile.html" class="message" title="Send a private message to: datafile"></a>
                                    
                <div class="date">
                    <span title="Sunday 3rd of October 2021 08:15:35 AM CDT">Oct 3rd, 2021</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    136                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>
            </div>
        </div>
    </div>

                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="signup.html"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="html5.html" class="btn -small h_800">HTML 5</a> 1.74 KB            </div>

            <div class="right">
                                    <a href="kYSp9qkZ.html" class="btn -small">raw</a>
                    <a href="kYSp9qkZ.html" class="btn -small">download</a>
                    <a href="kYSp9qkZ.html" class="btn -small h_800">clone</a>
                    <a href="kYSp9qkZ.html" class="btn -small h_800">embed</a>
                    <a href="kYSp9qkZ.html" class="btn -small h_800">print</a>
                
                                    <a href="kYSp9qkZ.html" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="html5"><li class="li1"><div class="de1">Lời bài hát Can't  Can't - Koo, NVM, VINHHOANG, Boyzed  | HoatHinh.tv | cX40Wh2l8Kes Lyrics up by vnflix.com xin em 1 lần,</div></li>
<li class="li1"><div class="de1">người đừng bước đi ra khỏi đây</div></li>
<li class="li1"><div class="de1">để làn mây đen kia kéo qua,</div></li>
<li class="li1"><div class="de1">khiến ánh sáng nơi anh dần tan biến mất dần</div></li>
<li class="li1"><div class="de1">anh chỉ xin vài phút giây </div></li>
<li class="li1"><div class="de1">cơ thể được chạm đc lấy nhau.....lấy nhau </div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Tell me tell me Why you cry</div></li>
<li class="li1"><div class="de1">I don’t wanna see you cry ,</div></li>
<li class="li1"><div class="de1">I Just see you in my mind,</div></li>
<li class="li1"><div class="de1">Bae just wanna see your smile</div></li>
<li class="li1"><div class="de1">Please no tell me lies,</div></li>
<li class="li1"><div class="de1">But please tell me why</div></li>
<li class="li1"><div class="de1">Tell me tell me, Why you cry</div></li>
<li class="li1"><div class="de1">Bae Just kiss me for the night</div></li>
<li class="li1"><div class="de1">Khi tay trái em say hi</div></li>
<li class="li1"><div class="de1">Lập tức tay phải em say bye </div></li>
<li class="li1"><div class="de1">Stay real stay high, em không muốn mình phải say ai </div></li>
<li class="li1"><div class="de1">Badboy do the good things Imma imma good king</div></li>
<li class="li1"><div class="de1">Like my mama, haha em làm anh moodswing</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Anh chẳng thể làm được điều đó </div></li>
<li class="li1"><div class="de1">Đống kí ức nay thành tan tro </div></li>
<li class="li1"><div class="de1">Đó là tất cả những gì mình từng có</div></li>
<li class="li1"><div class="de1">Oh no</div></li>
<li class="li1"><div class="de1">Sorry em anh không thể nào, </div></li>
<li class="li1"><div class="de1">dù đã hết ngọt ngào,</div></li>
<li class="li1"><div class="de1">nhưng đắng cay em trao vẫn đây</div></li>
<li class="li1"><div class="de1">A đã quên mất câu trả lời, về những đêm gọi mời,</div></li>
<li class="li1"><div class="de1">về những khi ánh mắt trao ai</div></li>
<li class="li1"><div class="de1">Vì sao em ko ở đây baby sao em ko quay về</div></li>
<li class="li1"><div class="de1">Anh như chơi vơi ngoài khơi với những con sóng gần kề</div></li>
<li class="li1"><div class="de1">Cause u always in my mind I cant tell no lie </div></li>
<li class="li1"><div class="de1">Cause i hate when u cry nên chọn cách quay lại</div></li>
<li class="li1"><div class="de1">Vì a chẳng thể làm đc điều đó,</div></li>
<li class="li1"><div class="de1">đống kí ức nay thành tàn tro Đó là tất cả những gì mình từng có </div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Vậy Sao em, bước đi vội vì sao em cứ mãi trách tôi</div></li>
<li class="li1"><div class="de1">tình mình đành dở dang thôi nên tình yêu mình chọn là sai ,</div></li>
<li class="li1"><div class="de1">vì yêu nên con tim mãi khờ dại</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Wanna cry, Wanna try</div></li>
<li class="li1"><div class="de1">Girl you lied, Pick a side</div></li>
<li class="li1"><div class="de1">If u cry,</div></li>
<li class="li1"><div class="de1">Look at the sky</div></li>
<li class="li1"><div class="de1">Aint a sunshine Baby im a moonlight</div></li>
<li class="li1"><div class="de1">Wanna cry, wanna try</div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px;">
<script type="text/javascript" language="javascript" src="https://live.primis.tech/live/liveView.php?s=107582"></script>
</div>

        <div class="content__title -no-border">
            RAW Paste Data        </div>

        <textarea class="textarea">Lời bài hát Can't  Can't - Koo, NVM, VINHHOANG, Boyzed  | HoatHinh.tv | cX40Wh2l8Kes Lyrics up by vnflix.com xin em 1 lần,
người đừng bước đi ra khỏi đây
để làn mây đen kia kéo qua,
khiến ánh sáng nơi anh dần tan biến mất dần
anh chỉ xin vài phút giây 
cơ thể được chạm đc lấy nhau.....lấy nhau 

Tell me tell me Why you cry
I don’t wanna see you cry ,
I Just see you in my mind,
Bae just wanna see your smile
Please no tell me lies,
But please tell me why
Tell me tell me, Why you cry
Bae Just kiss me for the night
Khi tay trái em say hi
Lập tức tay phải em say bye 
Stay real stay high, em không muốn mình phải say ai 
Badboy do the good things Imma imma good king
Like my mama, haha em làm anh moodswing

Anh chẳng thể làm được điều đó 
Đống kí ức nay thành tan tro 
Đó là tất cả những gì mình từng có
Oh no
Sorry em anh không thể nào, 
dù đã hết ngọt ngào,
nhưng đắng cay em trao vẫn đây
A đã quên mất câu trả lời, về những đêm gọi mời,
về những khi ánh mắt trao ai
Vì sao em ko ở đây baby sao em ko quay về
Anh như chơi vơi ngoài khơi với những con sóng gần kề
Cause u always in my mind I cant tell no lie 
Cause i hate when u cry nên chọn cách quay lại
Vì a chẳng thể làm đc điều đó,
đống kí ức nay thành tàn tro Đó là tất cả những gì mình từng có 

Vậy Sao em, bước đi vội vì sao em cứ mãi trách tôi
tình mình đành dở dang thôi nên tình yêu mình chọn là sai ,
vì yêu nên con tim mãi khờ dại

Wanna cry, Wanna try
Girl you lied, Pick a side
If u cry,
Look at the sky
Aint a sunshine Baby im a moonlight
Wanna cry, wanna try</textarea>
    
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div class="adsbyvli" style="width:300px; height:250px" data-ad-slot="vi_1282566940"></div> <script>(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("vi_1282566940") })</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
