<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Syntax Highlighting Languages - Pastebin.com</title>
    <link rel="shortcut icon" href="favicons/2921--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Syntax Highlighting Languages - Pastebin.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/languages">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/languages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="447wvXOrahWEW9mOiq8CFTwnrAAr8L6-D4o07W1mZeqOzMTsIOowWNIZrMrC2XB6DhfCNVjB59g98EyYAlIr2A==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                                    
            
            

<div class="page page-languages -top -right">

    <div class="content__title">Syntax Highlighting Languages</div>

    <div class="content__text">

                    <div class="lang_div">
                1 <a href="4cs.html">4CS</a><span class="llb">5,530</span>
            </div>
                    <div class="lang_div">
                2 <a href="6502acme.html">6502 ACME Cross Assembler</a><span class="llb">5,642</span>
            </div>
                    <div class="lang_div">
                3 <a href="6502kickass.html">6502 Kick Assembler</a><span class="llb">3,412</span>
            </div>
                    <div class="lang_div">
                4 <a href="6502tasm.html">6502 TASM/64TASS</a><span class="llb">3,535</span>
            </div>
                    <div class="lang_div">
                5 <a href="abap.html">ABAP</a><span class="llb">4,050</span>
            </div>
                    <div class="lang_div">
                6 <a href="actionscript.html">ActionScript</a><span class="llb">10,511</span>
            </div>
                    <div class="lang_div">
                7 <a href="actionscript3.html">ActionScript 3</a><span class="llb">23,078</span>
            </div>
                    <div class="lang_div">
                8 <a href="ada.html">Ada</a><span class="llb">3,645</span>
            </div>
                    <div class="lang_div">
                9 <a href="aimms.html">AIMMS</a><span class="llb">289</span>
            </div>
                    <div class="lang_div">
                10 <a href="algol68.html">ALGOL 68</a><span class="llb">657</span>
            </div>
                    <div class="lang_div">
                11 <a href="apache.html">Apache Log</a><span class="llb">10,329</span>
            </div>
                    <div class="lang_div">
                12 <a href="applescript.html">AppleScript</a><span class="llb">3,447</span>
            </div>
                    <div class="lang_div">
                13 <a href="apt_sources.html">APT Sources</a><span class="llb">936</span>
            </div>
                    <div class="lang_div">
                14 <a href="arduino.html">Arduino</a><span class="llb">13,329</span>
            </div>
                    <div class="lang_div">
                15 <a href="arm.html">ARM</a><span class="llb">3,446</span>
            </div>
                    <div class="lang_div">
                16 <a href="asm.html">ASM (NASM)</a><span class="llb">45,319</span>
            </div>
                    <div class="lang_div">
                17 <a href="asp.html">ASP</a><span class="llb">7,360</span>
            </div>
                    <div class="lang_div">
                18 <a href="asymptote.html">Asymptote</a><span class="llb">297</span>
            </div>
                    <div class="lang_div">
                19 <a href="autoconf.html">autoconf</a><span class="llb">2,000</span>
            </div>
                    <div class="lang_div">
                20 <a href="autohotkey.html">Autohotkey</a><span class="llb">16,865</span>
            </div>
                    <div class="lang_div">
                21 <a href="autoit.html">AutoIt</a><span class="llb">18,583</span>
            </div>
                    <div class="lang_div">
                22 <a href="avisynth.html">Avisynth</a><span class="llb">4,538</span>
            </div>
                    <div class="lang_div">
                23 <a href="awk.html">Awk</a><span class="llb">1,355</span>
            </div>
                    <div class="lang_div">
                24 <a href="bascomavr.html">BASCOM AVR</a><span class="llb">940</span>
            </div>
                    <div class="lang_div">
                25 <a href="bash.html">Bash</a><span class="llb">357,164</span>
            </div>
                    <div class="lang_div">
                26 <a href="basic4gl.html">Basic4GL</a><span class="llb">1,161</span>
            </div>
                    <div class="lang_div">
                27 <a href="dos.html">Batch</a><span class="llb">20,382</span>
            </div>
                    <div class="lang_div">
                28 <a href="bibtex.html">BibTeX</a><span class="llb">780</span>
            </div>
                    <div class="lang_div">
                29 <a href="b3d.html">Blitz3D</a><span class="llb">241</span>
            </div>
                    <div class="lang_div">
                30 <a href="blitzbasic.html">Blitz Basic</a><span class="llb">1,160</span>
            </div>
                    <div class="lang_div">
                31 <a href="bmx.html">BlitzMax</a><span class="llb">228</span>
            </div>
                    <div class="lang_div">
                32 <a href="bnf.html">BNF</a><span class="llb">547</span>
            </div>
                    <div class="lang_div">
                33 <a href="boo.html">BOO</a><span class="llb">645</span>
            </div>
                    <div class="lang_div">
                34 <a href="bf.html">BrainFuck</a><span class="llb">8,647</span>
            </div>
                    <div class="lang_div">
                35 <a href="c.html">C</a><span class="llb">834,633</span>
            </div>
                    <div class="lang_div">
                36 <a href="csharp.html">C#</a><span class="llb">726,489</span>
            </div>
                    <div class="lang_div">
                37 <a href="c_winapi.html">C (WinAPI)</a><span class="llb">2,344</span>
            </div>
                    <div class="lang_div">
                38 <a href="cpp.html">C++</a><span class="llb">1,586,438</span>
            </div>
                    <div class="lang_div">
                39 <a href="cpp-winapi.html">C++ (WinAPI)</a><span class="llb">5,024</span>
            </div>
                    <div class="lang_div">
                40 <a href="cpp-qt.html">C++ (with Qt extensions)</a><span class="llb">5,263</span>
            </div>
                    <div class="lang_div">
                41 <a href="c_loadrunner.html">C: Loadrunner</a><span class="llb">283</span>
            </div>
                    <div class="lang_div">
                42 <a href="caddcl.html">CAD DCL</a><span class="llb">191</span>
            </div>
                    <div class="lang_div">
                43 <a href="cadlisp.html">CAD Lisp</a><span class="llb">365</span>
            </div>
                    <div class="lang_div">
                44 <a href="ceylon.html">Ceylon</a><span class="llb">48</span>
            </div>
                    <div class="lang_div">
                45 <a href="cfdg.html">CFDG</a><span class="llb">247</span>
            </div>
                    <div class="lang_div">
                46 <a href="c_mac.html">C for Macs</a><span class="llb">1,139</span>
            </div>
                    <div class="lang_div">
                47 <a href="chaiscript.html">ChaiScript</a><span class="llb">352</span>
            </div>
                    <div class="lang_div">
                48 <a href="chapel.html">Chapel</a><span class="llb">167</span>
            </div>
                    <div class="lang_div">
                49 <a href="cil.html">C Intermediate Language</a><span class="llb">1,503</span>
            </div>
                    <div class="lang_div">
                50 <a href="clojure.html">Clojure</a><span class="llb">4,521</span>
            </div>
                    <div class="lang_div">
                51 <a href="klonec.html">Clone C</a><span class="llb">705</span>
            </div>
                    <div class="lang_div">
                52 <a href="klonecpp.html">Clone C++</a><span class="llb">2,272</span>
            </div>
                    <div class="lang_div">
                53 <a href="cmake.html">CMake</a><span class="llb">3,720</span>
            </div>
                    <div class="lang_div">
                54 <a href="cobol.html">COBOL</a><span class="llb">1,409</span>
            </div>
                    <div class="lang_div">
                55 <a href="coffeescript.html">CoffeeScript</a><span class="llb">5,607</span>
            </div>
                    <div class="lang_div">
                56 <a href="cfm.html">ColdFusion</a><span class="llb">2,624</span>
            </div>
                    <div class="lang_div">
                57 <a href="css.html">CSS</a><span class="llb">136,272</span>
            </div>
                    <div class="lang_div">
                58 <a href="cuesheet.html">Cuesheet</a><span class="llb">336</span>
            </div>
                    <div class="lang_div">
                59 <a href="d.html">D</a><span class="llb">4,135</span>
            </div>
                    <div class="lang_div">
                60 <a href="dart.html">Dart</a><span class="llb">8,956</span>
            </div>
                    <div class="lang_div">
                61 <a href="dcl.html">DCL</a><span class="llb">121</span>
            </div>
                    <div class="lang_div">
                62 <a href="dcpu16.html">DCPU-16</a><span class="llb">206</span>
            </div>
                    <div class="lang_div">
                63 <a href="dcs.html">DCS</a><span class="llb">152</span>
            </div>
                    <div class="lang_div">
                64 <a href="delphi.html">Delphi</a><span class="llb">23,020</span>
            </div>
                    <div class="lang_div">
                65 <a href="oxygene.html">Delphi Prism (Oxygene)</a><span class="llb">388</span>
            </div>
                    <div class="lang_div">
                66 <a href="diff.html">Diff</a><span class="llb">42,105</span>
            </div>
                    <div class="lang_div">
                67 <a href="div.html">DIV</a><span class="llb">262</span>
            </div>
                    <div class="lang_div">
                68 <a href="dot.html">DOT</a><span class="llb">626</span>
            </div>
                    <div class="lang_div">
                69 <a href="e.html">E</a><span class="llb">363</span>
            </div>
                    <div class="lang_div">
                70 <a href="ezt.html">Easytrieve</a><span class="llb">174</span>
            </div>
                    <div class="lang_div">
                71 <a href="ecmascript.html">ECMAScript</a><span class="llb">2,131</span>
            </div>
                    <div class="lang_div">
                72 <a href="eiffel.html">Eiffel</a><span class="llb">702</span>
            </div>
                    <div class="lang_div">
                73 <a href="email.html">Email</a><span class="llb">6,582</span>
            </div>
                    <div class="lang_div">
                74 <a href="epc.html">EPC</a><span class="llb">118</span>
            </div>
                    <div class="lang_div">
                75 <a href="erlang.html">Erlang</a><span class="llb">4,151</span>
            </div>
                    <div class="lang_div">
                76 <a href="euphoria.html">Euphoria</a><span class="llb">104</span>
            </div>
                    <div class="lang_div">
                77 <a href="fsharp.html">F#</a><span class="llb">5,096</span>
            </div>
                    <div class="lang_div">
                78 <a href="falcon.html">Falcon</a><span class="llb">286</span>
            </div>
                    <div class="lang_div">
                79 <a href="filemaker.html">Filemaker</a><span class="llb">142</span>
            </div>
                    <div class="lang_div">
                80 <a href="fo.html">FO Language</a><span class="llb">215</span>
            </div>
                    <div class="lang_div">
                81 <a href="f1.html">Formula One</a><span class="llb">330</span>
            </div>
                    <div class="lang_div">
                82 <a href="fortran.html">Fortran</a><span class="llb">4,058</span>
            </div>
                    <div class="lang_div">
                83 <a href="freebasic.html">FreeBasic</a><span class="llb">2,474</span>
            </div>
                    <div class="lang_div">
                84 <a href="freeswitch.html">FreeSWITCH</a><span class="llb">727</span>
            </div>
                    <div class="lang_div">
                85 <a href="gambas.html">GAMBAS</a><span class="llb">679</span>
            </div>
                    <div class="lang_div">
                86 <a href="gml.html">Game Maker</a><span class="llb">10,348</span>
            </div>
                    <div class="lang_div">
                87 <a href="gdb.html">GDB</a><span class="llb">3,234</span>
            </div>
                    <div class="lang_div">
                88 <a href="gdscript.html">GDScript</a><span class="llb">623</span>
            </div>
                    <div class="lang_div">
                89 <a href="genero.html">Genero</a><span class="llb">217</span>
            </div>
                    <div class="lang_div">
                90 <a href="genie.html">Genie</a><span class="llb">411</span>
            </div>
                    <div class="lang_div">
                91 <a href="gettext.html">GetText</a><span class="llb">8,288</span>
            </div>
                    <div class="lang_div">
                92 <a href="go.html">Go</a><span class="llb">17,666</span>
            </div>
                    <div class="lang_div">
                93 <a href="godot-glsl.html">Godot GLSL</a><span class="llb">213</span>
            </div>
                    <div class="lang_div">
                94 <a href="groovy.html">Groovy</a><span class="llb">6,496</span>
            </div>
                    <div class="lang_div">
                95 <a href="gwbasic.html">GwBasic</a><span class="llb">233</span>
            </div>
                    <div class="lang_div">
                96 <a href="haskell.html">Haskell</a><span class="llb">26,027</span>
            </div>
                    <div class="lang_div">
                97 <a href="haxe.html">Haxe</a><span class="llb">3,047</span>
            </div>
                    <div class="lang_div">
                98 <a href="hicest.html">HicEst</a><span class="llb">123</span>
            </div>
                    <div class="lang_div">
                99 <a href="hq9plus.html">HQ9 Plus</a><span class="llb">236</span>
            </div>
                    <div class="lang_div">
                100 <a href="html4strict.html">HTML</a><span class="llb">375,592</span>
            </div>
                    <div class="lang_div">
                101 <a href="html5.html">HTML 5</a><span class="llb">579,201</span>
            </div>
                    <div class="lang_div">
                102 <a href="icon.html">Icon</a><span class="llb">442</span>
            </div>
                    <div class="lang_div">
                103 <a href="idl.html">IDL</a><span class="llb">451</span>
            </div>
                    <div class="lang_div">
                104 <a href="ini.html">INI file</a><span class="llb">10,204</span>
            </div>
                    <div class="lang_div">
                105 <a href="inno.html">Inno Script</a><span class="llb">544</span>
            </div>
                    <div class="lang_div">
                106 <a href="intercal.html">INTERCAL</a><span class="llb">229</span>
            </div>
                    <div class="lang_div">
                107 <a href="io.html">IO</a><span class="llb">407</span>
            </div>
                    <div class="lang_div">
                108 <a href="ispfpanel.html">ISPF Panel Definition</a><span class="llb">82</span>
            </div>
                    <div class="lang_div">
                109 <a href="j.html">J</a><span class="llb">569</span>
            </div>
                    <div class="lang_div">
                110 <a href="java.html">Java</a><span class="llb">1,319,616</span>
            </div>
                    <div class="lang_div">
                111 <a href="java5.html">Java 5</a><span class="llb">13,840</span>
            </div>
                    <div class="lang_div">
                112 <a href="javascript.html">JavaScript</a><span class="llb">787,097</span>
            </div>
                    <div class="lang_div">
                113 <a href="jcl.html">JCL</a><span class="llb">86</span>
            </div>
                    <div class="lang_div">
                114 <a href="jquery.html">jQuery</a><span class="llb">16,764</span>
            </div>
                    <div class="lang_div">
                115 <a href="json.html">JSON</a><span class="llb">217,889</span>
            </div>
                    <div class="lang_div">
                116 <a href="julia.html">Julia</a><span class="llb">1,268</span>
            </div>
                    <div class="lang_div">
                117 <a href="kixtart.html">KiXtart</a><span class="llb">357</span>
            </div>
                    <div class="lang_div">
                118 <a href="kotlin.html">Kotlin</a><span class="llb">14,211</span>
            </div>
                    <div class="lang_div">
                119 <a href="ksp.html">KSP (Kontakt Script)</a><span class="llb">24</span>
            </div>
                    <div class="lang_div">
                120 <a href="latex.html">Latex</a><span class="llb">20,337</span>
            </div>
                    <div class="lang_div">
                121 <a href="ldif.html">LDIF</a><span class="llb">235</span>
            </div>
                    <div class="lang_div">
                122 <a href="lb.html">Liberty BASIC</a><span class="llb">237</span>
            </div>
                    <div class="lang_div">
                123 <a href="lsl2.html">Linden Scripting</a><span class="llb">6,136</span>
            </div>
                    <div class="lang_div">
                124 <a href="lisp.html">Lisp</a><span class="llb">12,254</span>
            </div>
                    <div class="lang_div">
                125 <a href="llvm.html">LLVM</a><span class="llb">869</span>
            </div>
                    <div class="lang_div">
                126 <a href="locobasic.html">Loco Basic</a><span class="llb">307</span>
            </div>
                    <div class="lang_div">
                127 <a href="logtalk.html">Logtalk</a><span class="llb">3,034</span>
            </div>
                    <div class="lang_div">
                128 <a href="lolcode.html">LOL Code</a><span class="llb">3,226</span>
            </div>
                    <div class="lang_div">
                129 <a href="lotusformulas.html">Lotus Formulas</a><span class="llb">1,175</span>
            </div>
                    <div class="lang_div">
                130 <a href="lotusscript.html">Lotus Script</a><span class="llb">3,948</span>
            </div>
                    <div class="lang_div">
                131 <a href="lscript.html">LScript</a><span class="llb">2,421</span>
            </div>
                    <div class="lang_div">
                132 <a href="lua.html">Lua</a><span class="llb">1,078,537</span>
            </div>
                    <div class="lang_div">
                133 <a href="m68k.html">M68000 Assembler</a><span class="llb">3,494</span>
            </div>
                    <div class="lang_div">
                134 <a href="magiksf.html">MagikSF</a><span class="llb">638</span>
            </div>
                    <div class="lang_div">
                135 <a href="make.html">Make</a><span class="llb">10,664</span>
            </div>
                    <div class="lang_div">
                136 <a href="mapbasic.html">MapBasic</a><span class="llb">934</span>
            </div>
                    <div class="lang_div">
                137 <a href="markdown.html">Markdown</a><span class="llb">50,310</span>
            </div>
                    <div class="lang_div">
                138 <a href="matlab.html">MatLab</a><span class="llb">54,498</span>
            </div>
                    <div class="lang_div">
                139 <a href="mercury.html">Mercury</a><span class="llb">8</span>
            </div>
                    <div class="lang_div">
                140 <a href="metapost.html">MetaPost</a><span class="llb">19</span>
            </div>
                    <div class="lang_div">
                141 <a href="mirc.html">mIRC</a><span class="llb">35,334</span>
            </div>
                    <div class="lang_div">
                142 <a href="mmix.html">MIX Assembler</a><span class="llb">2,751</span>
            </div>
                    <div class="lang_div">
                143 <a href="mk-61.html">MK-61/52</a><span class="llb">16</span>
            </div>
                    <div class="lang_div">
                144 <a href="modula2.html">Modula 2</a><span class="llb">944</span>
            </div>
                    <div class="lang_div">
                145 <a href="modula3.html">Modula 3</a><span class="llb">845</span>
            </div>
                    <div class="lang_div">
                146 <a href="68000devpac.html">Motorola 68000 HiSoft Dev</a><span class="llb">2,020</span>
            </div>
                    <div class="lang_div">
                147 <a href="mpasm.html">MPASM</a><span class="llb">1,335</span>
            </div>
                    <div class="lang_div">
                148 <a href="mxml.html">MXML</a><span class="llb">2,273</span>
            </div>
                    <div class="lang_div">
                149 <a href="mysql.html">MySQL</a><span class="llb">69,843</span>
            </div>
                    <div class="lang_div">
                150 <a href="nagios.html">Nagios</a><span class="llb">417</span>
            </div>
                    <div class="lang_div">
                151 <a href="netrexx.html">NetRexx</a><span class="llb">180</span>
            </div>
                    <div class="lang_div">
                152 <a href="newlisp.html">newLISP</a><span class="llb">952</span>
            </div>
                    <div class="lang_div">
                153 <a href="nginx.html">Nginx</a><span class="llb">11,008</span>
            </div>
                    <div class="lang_div">
                154 <a href="nim.html">Nim</a><span class="llb">1,428</span>
            </div>
                    <div class="lang_div">
                155 <a href="nsis.html">NullSoft Installer</a><span class="llb">1,635</span>
            </div>
                    <div class="lang_div">
                156 <a href="oberon2.html">Oberon 2</a><span class="llb">891</span>
            </div>
                    <div class="lang_div">
                157 <a href="objeck.html">Objeck Programming Langua</a><span class="llb">667</span>
            </div>
                    <div class="lang_div">
                158 <a href="objc.html">Objective C</a><span class="llb">27,956</span>
            </div>
                    <div class="lang_div">
                159 <a href="ocaml.html">OCaml</a><span class="llb">8,192</span>
            </div>
                    <div class="lang_div">
                160 <a href="ocaml-brief.html">OCaml Brief</a><span class="llb">349</span>
            </div>
                    <div class="lang_div">
                161 <a href="octave.html">Octave</a><span class="llb">2,683</span>
            </div>
                    <div class="lang_div">
                162 <a href="pf.html">OpenBSD PACKET FILTER</a><span class="llb">294</span>
            </div>
                    <div class="lang_div">
                163 <a href="glsl.html">OpenGL Shading</a><span class="llb">5,418</span>
            </div>
                    <div class="lang_div">
                164 <a href="oorexx.html">Open Object Rexx</a><span class="llb">65</span>
            </div>
                    <div class="lang_div">
                165 <a href="oobas.html">Openoffice BASIC</a><span class="llb">717</span>
            </div>
                    <div class="lang_div">
                166 <a href="oracle8.html">Oracle 8</a><span class="llb">576</span>
            </div>
                    <div class="lang_div">
                167 <a href="oracle11.html">Oracle 11</a><span class="llb">3,906</span>
            </div>
                    <div class="lang_div">
                168 <a href="oz.html">Oz</a><span class="llb">867</span>
            </div>
                    <div class="lang_div">
                169 <a href="parasail.html">ParaSail</a><span class="llb">149</span>
            </div>
                    <div class="lang_div">
                170 <a href="parigp.html">PARI/GP</a><span class="llb">183</span>
            </div>
                    <div class="lang_div">
                171 <a href="pascal.html">Pascal</a><span class="llb">65,774</span>
            </div>
                    <div class="lang_div">
                172 <a href="pawn.html">Pawn</a><span class="llb">87,814</span>
            </div>
                    <div class="lang_div">
                173 <a href="pcre.html">PCRE</a><span class="llb">233</span>
            </div>
                    <div class="lang_div">
                174 <a href="per.html">Per</a><span class="llb">326</span>
            </div>
                    <div class="lang_div">
                175 <a href="perl.html">Perl</a><span class="llb">44,028</span>
            </div>
                    <div class="lang_div">
                176 <a href="perl6.html">Perl 6</a><span class="llb">876</span>
            </div>
                    <div class="lang_div">
                177 <a href="phix.html">Phix</a><span class="llb">2</span>
            </div>
                    <div class="lang_div">
                178 <a href="php.html">PHP</a><span class="llb">859,359</span>
            </div>
                    <div class="lang_div">
                179 <a href="php-brief.html">PHP Brief</a><span class="llb">2,653</span>
            </div>
                    <div class="lang_div">
                180 <a href="pic16.html">Pic 16</a><span class="llb">676</span>
            </div>
                    <div class="lang_div">
                181 <a href="pike.html">Pike</a><span class="llb">236</span>
            </div>
                    <div class="lang_div">
                182 <a href="pixelbender.html">Pixel Bender</a><span class="llb">297</span>
            </div>
                    <div class="lang_div">
                183 <a href="pli.html">PL/I</a><span class="llb">69</span>
            </div>
                    <div class="lang_div">
                184 <a href="plsql.html">PL/SQL</a><span class="llb">15,037</span>
            </div>
                    <div class="lang_div">
                185 <a href="postgresql.html">PostgreSQL</a><span class="llb">17,801</span>
            </div>
                    <div class="lang_div">
                186 <a href="postscript.html">PostScript</a><span class="llb">425</span>
            </div>
                    <div class="lang_div">
                187 <a href="povray.html">POV-Ray</a><span class="llb">411</span>
            </div>
                    <div class="lang_div">
                188 <a href="powerbuilder.html">PowerBuilder</a><span class="llb">332</span>
            </div>
                    <div class="lang_div">
                189 <a href="powershell.html">PowerShell</a><span class="llb">31,011</span>
            </div>
                    <div class="lang_div">
                190 <a href="proftpd.html">ProFTPd</a><span class="llb">212</span>
            </div>
                    <div class="lang_div">
                191 <a href="progress.html">Progress</a><span class="llb">612</span>
            </div>
                    <div class="lang_div">
                192 <a href="prolog.html">Prolog</a><span class="llb">10,289</span>
            </div>
                    <div class="lang_div">
                193 <a href="properties.html">Properties</a><span class="llb">1,385</span>
            </div>
                    <div class="lang_div">
                194 <a href="providex.html">ProvideX</a><span class="llb">219</span>
            </div>
                    <div class="lang_div">
                195 <a href="puppet.html">Puppet</a><span class="llb">449</span>
            </div>
                    <div class="lang_div">
                196 <a href="purebasic.html">PureBasic</a><span class="llb">814</span>
            </div>
                    <div class="lang_div">
                197 <a href="pycon.html">PyCon</a><span class="llb">373</span>
            </div>
                    <div class="lang_div">
                198 <a href="python.html">Python</a><span class="llb">1,106,464</span>
            </div>
                    <div class="lang_div">
                199 <a href="pys60.html">Python for S60</a><span class="llb">1,232</span>
            </div>
                    <div class="lang_div">
                200 <a href="q.html">q/kdb+</a><span class="llb">286</span>
            </div>
                    <div class="lang_div">
                201 <a href="qbasic.html">QBasic</a><span class="llb">1,549</span>
            </div>
                    <div class="lang_div">
                202 <a href="qml.html">QML</a><span class="llb">1,190</span>
            </div>
                    <div class="lang_div">
                203 <a href="rsplus.html">R</a><span class="llb">40,971</span>
            </div>
                    <div class="lang_div">
                204 <a href="racket.html">Racket</a><span class="llb">2,533</span>
            </div>
                    <div class="lang_div">
                205 <a href="rails.html">Rails</a><span class="llb">11,782</span>
            </div>
                    <div class="lang_div">
                206 <a href="rbs.html">RBScript</a><span class="llb">352</span>
            </div>
                    <div class="lang_div">
                207 <a href="rebol.html">REBOL</a><span class="llb">280</span>
            </div>
                    <div class="lang_div">
                208 <a href="reg.html">REG</a><span class="llb">1,902</span>
            </div>
                    <div class="lang_div">
                209 <a href="rexx.html">Rexx</a><span class="llb">145</span>
            </div>
                    <div class="lang_div">
                210 <a href="robots.html">Robots</a><span class="llb">879</span>
            </div>
                    <div class="lang_div">
                211 <a href="roff.html">Roff Manpage</a><span class="llb">5</span>
            </div>
                    <div class="lang_div">
                212 <a href="rpmspec.html">RPM Spec</a><span class="llb">323</span>
            </div>
                    <div class="lang_div">
                213 <a href="ruby.html">Ruby</a><span class="llb">60,908</span>
            </div>
                    <div class="lang_div">
                214 <a href="gnuplot.html">Ruby Gnuplot</a><span class="llb">208</span>
            </div>
                    <div class="lang_div">
                215 <a href="rust.html">Rust</a><span class="llb">9,251</span>
            </div>
                    <div class="lang_div">
                216 <a href="sas.html">SAS</a><span class="llb">2,158</span>
            </div>
                    <div class="lang_div">
                217 <a href="scala.html">Scala</a><span class="llb">16,598</span>
            </div>
                    <div class="lang_div">
                218 <a href="scheme.html">Scheme</a><span class="llb">8,316</span>
            </div>
                    <div class="lang_div">
                219 <a href="scilab.html">Scilab</a><span class="llb">2,007</span>
            </div>
                    <div class="lang_div">
                220 <a href="scl.html">SCL</a><span class="llb">322</span>
            </div>
                    <div class="lang_div">
                221 <a href="sdlbasic.html">SdlBasic</a><span class="llb">306</span>
            </div>
                    <div class="lang_div">
                222 <a href="smalltalk.html">Smalltalk</a><span class="llb">1,343</span>
            </div>
                    <div class="lang_div">
                223 <a href="smarty.html">Smarty</a><span class="llb">1,844</span>
            </div>
                    <div class="lang_div">
                224 <a href="spark.html">SPARK</a><span class="llb">270</span>
            </div>
                    <div class="lang_div">
                225 <a href="sparql.html">SPARQL</a><span class="llb">570</span>
            </div>
                    <div class="lang_div">
                226 <a href="sqf.html">SQF</a><span class="llb">14,041</span>
            </div>
                    <div class="lang_div">
                227 <a href="sql.html">SQL</a><span class="llb">106,777</span>
            </div>
                    <div class="lang_div">
                228 <a href="sshconfig.html">SSH Config</a><span class="llb">147</span>
            </div>
                    <div class="lang_div">
                229 <a href="standardml.html">StandardML</a><span class="llb">695</span>
            </div>
                    <div class="lang_div">
                230 <a href="stonescript.html">StoneScript</a><span class="llb">216</span>
            </div>
                    <div class="lang_div">
                231 <a href="sclang.html">SuperCollider</a><span class="llb">283</span>
            </div>
                    <div class="lang_div">
                232 <a href="swift.html">Swift</a><span class="llb">20,450</span>
            </div>
                    <div class="lang_div">
                233 <a href="systemverilog.html">SystemVerilog</a><span class="llb">2,109</span>
            </div>
                    <div class="lang_div">
                234 <a href="tsql.html">T-SQL</a><span class="llb">18,790</span>
            </div>
                    <div class="lang_div">
                235 <a href="tcl.html">TCL</a><span class="llb">4,976</span>
            </div>
                    <div class="lang_div">
                236 <a href="teraterm.html">Tera Term</a><span class="llb">558</span>
            </div>
                    <div class="lang_div">
                237 <a href="texgraph.html">TeXgraph</a><span class="llb">42</span>
            </div>
                    <div class="lang_div">
                238 <a href="thinbasic.html">thinBasic</a><span class="llb">386</span>
            </div>
                    <div class="lang_div">
                239 <a href="typescript.html">TypeScript</a><span class="llb">4,032</span>
            </div>
                    <div class="lang_div">
                240 <a href="typoscript.html">TypoScript</a><span class="llb">6,456</span>
            </div>
                    <div class="lang_div">
                241 <a href="unicon.html">Unicon</a><span class="llb">578</span>
            </div>
                    <div class="lang_div">
                242 <a href="uscript.html">UnrealScript</a><span class="llb">2,611</span>
            </div>
                    <div class="lang_div">
                243 <a href="upc.html">UPC</a><span class="llb">98</span>
            </div>
                    <div class="lang_div">
                244 <a href="urbi.html">Urbi</a><span class="llb">89</span>
            </div>
                    <div class="lang_div">
                245 <a href="vala.html">Vala</a><span class="llb">1,341</span>
            </div>
                    <div class="lang_div">
                246 <a href="vbnet.html">VB.NET</a><span class="llb">48,609</span>
            </div>
                    <div class="lang_div">
                247 <a href="vbscript.html">VBScript</a><span class="llb">7,269</span>
            </div>
                    <div class="lang_div">
                248 <a href="vedit.html">Vedit</a><span class="llb">91</span>
            </div>
                    <div class="lang_div">
                249 <a href="verilog.html">VeriLog</a><span class="llb">8,670</span>
            </div>
                    <div class="lang_div">
                250 <a href="vhdl.html">VHDL</a><span class="llb">15,924</span>
            </div>
                    <div class="lang_div">
                251 <a href="vim.html">VIM</a><span class="llb">5,136</span>
            </div>
                    <div class="lang_div">
                252 <a href="vb.html">VisualBasic</a><span class="llb">35,627</span>
            </div>
                    <div class="lang_div">
                253 <a href="visualfoxpro.html">VisualFoxPro</a><span class="llb">597</span>
            </div>
                    <div class="lang_div">
                254 <a href="visualprolog.html">Visual Pro Log</a><span class="llb">1,233</span>
            </div>
                    <div class="lang_div">
                255 <a href="whitespace.html">WhiteSpace</a><span class="llb">650</span>
            </div>
                    <div class="lang_div">
                256 <a href="whois.html">WHOIS</a><span class="llb">844</span>
            </div>
                    <div class="lang_div">
                257 <a href="winbatch.html">Winbatch</a><span class="llb">4,658</span>
            </div>
                    <div class="lang_div">
                258 <a href="xbasic.html">XBasic</a><span class="llb">657</span>
            </div>
                    <div class="lang_div">
                259 <a href="xml.html">XML</a><span class="llb">248,680</span>
            </div>
                    <div class="lang_div">
                260 <a href="xojo.html">Xojo</a><span class="llb">8</span>
            </div>
                    <div class="lang_div">
                261 <a href="xorg_conf.html">Xorg Config</a><span class="llb">1,917</span>
            </div>
                    <div class="lang_div">
                262 <a href="xpp.html">XPP</a><span class="llb">556</span>
            </div>
                    <div class="lang_div">
                263 <a href="yaml.html">YAML</a><span class="llb">79,015</span>
            </div>
                    <div class="lang_div">
                264 <a href="yara.html">YARA</a><span class="llb">104</span>
            </div>
                    <div class="lang_div">
                265 <a href="z80.html">Z80 Assembler</a><span class="llb">5,767</span>
            </div>
                    <div class="lang_div">
                266 <a href="zxbasic.html">ZXBasic</a><span class="llb">1,202</span>
            </div>
        
    </div>
</div>
            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
