<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pastebin.com - GO PRO!</title>
    <link rel="shortcut icon" href="favicons/6310--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Pastebin.com - GO PRO!">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/pro">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/pro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="x4UprM8EGDs0ISSCVuphGnkR_oXdFynZ3J2SjUmRmraS433prklTaVliHOU_gwdQKnLG7JpTX--kqtOgO9PXjw==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                                    
            
            
<div class="page page-pro -top js-pro-page">

    <div class="pro_frame_big">
        <div class="main-heading">Upgrading to a PRO account unlocks many cool features!</div>
        <div class="features_frame">
            <div class="feature">
                <div class="feature_1 -top">
                     
                </div>
                <div class="feature_2 -top">
                    BASIC
                </div>
                <div class="feature_3 -top">
                    PRO
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l1" class="icon -info" title="Learn more..."></a> AD Free Experience
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l2" class="icon -info" title="Learn more..."></a> Captcha Free Experience *
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
                        <div class="feature">
                <div class="feature_1">
                    <a href="#l5" class="icon -info" title="Learn more..."></a> Inactivity Protection
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l7" class="icon -info" title="Learn more..."></a> Direct File Uploads
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1 new_feature">
                    <a href="#l8" class="icon -info" title="Learn more..."></a> Autosaving Drafts
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l9" class="icon -info" title="Learn more..."></a> Multiple Logins
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l10" class="icon -info" title="Learn more..."></a> Max Paste Size
                </div>
                <div class="feature_2">
                    500 KB
                </div>
                <div class="feature_3">
                    10 MB
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l11" class="icon -info" title="Learn more..."></a> # Unlisted Pastes
                </div>
                <div class="feature_2">
                    10
                </div>
                <div class="feature_3">
                    Unlimited
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l12" class="icon -info" title="Learn more..."></a> # Private Pastes
                </div>
                <div class="feature_2">
                    10                </div>
                <div class="feature_3">
                    Unlimited
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l13" class="icon -info" title="Learn more..."></a> # New Pastes Per 24h
                </div>
                <div class="feature_2">
                    20
                </div>
                <div class="feature_3">
                    250
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l14" class="icon -info" title="Learn more..."></a> # Alert Keywords
                </div>
                <div class="feature_2">
                    3
                </div>
                <div class="feature_3">
                    15
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l15" class="icon -info" title="Learn more..."></a> # Email Alerts
                </div>
                <div class="feature_2">
                    10
                </div>
                <div class="feature_3">
                    Unlimited
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l16" class="icon -info" title="Learn more..."></a> # Archive Results
                </div>
                <div class="feature_2">
                    50
                </div>
                <div class="feature_3">
                    250
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l17" class="icon -info" title="Learn more..."></a> Markdown Support
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l18" class="icon -info" title="Learn more..."></a> Site Scraping API *
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l19" class="icon -info" title="Learn more..."></a> Prioritized Support
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l20" class="icon -info" title="Learn more..."></a> Username Changes
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l21" class="icon -info" title="Learn more..."></a> Private Messages
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l22" class="icon -info" title="Learn more..."></a> CORS Headers
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l23" class="icon -info" title="Learn more..."></a> Pastebin Development Support
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
            <div class="feature">
                <div class="feature_1">
                    <a href="#l24" class="icon -info" title="Learn more..."></a> Awesome <div class="icon -pro"></div> Badge
                </div>
                <div class="feature_2">
                    <div class="icon -delete"></div>
                </div>
                <div class="feature_3">
                    <div class="icon -check"></div>
                </div>
            </div>
        </div>

        <div><br></div>

        <div class="content_sub_title" id="l1">1. AD Free Experience</div>
        <div class="content_text">
            PRO members will never see ads on Pastebin. Surfing the site will be a more pleasant experience.
        </div>

        <div class="content_sub_title" id="l2">2. Captcha Free Experience</div>
        <div class="content_text">
            PRO users will not be asked to enter a captcha code when they paste something. <i>Note: Certain banned keywords will still spawn captcha requests for PRO users.</i>
        </div>
                <div class="content_sub_title" id="l5">3. Inactivity Protection</div>
        <div class="content_text">
            PRO users never get their pastes automatically deleted due to inactivity. FREE users &amp; guests can get their pastes deleted if those pastes do not receive any traffic after a certain period of time. PRO users never get their pastes automatically removed due to inactivity.
        </div>

        <div class="content_sub_title" id="l7">4. Direct File Uploads</div>
        <div class="content_text">
            PRO members have the option to directly upload files instead of having to paste the raw text into the textarea. This is especially handy when working with larger files.
        </div>

        <div class="content_sub_title" id="l8">5. Autosaving Drafts</div>
        <div class="content_text">
            While creating new pastes we automatically save your drafts, so if you close your browser by accident, or your computer crashes, you don't lose your work.
        </div>

        <div class="content_sub_title" id="l9">6. Multiple Logins</div>
        <div class="content_text">
            With multiple simultaneous logins per account, you can share 1 pastebin PRO account with various members of your team. Sharing private pastes with the people you work with has never been easier, you and others can work on the same account at the same time from different computers.
        </div>

        <div class="content_sub_title" id="l10">7. Create Larger Pastes</div>
        <div class="content_text">
            Free members can create pastes up to 500 kilobytes in size, PRO members can create pastes up to 10 megabytes. That is 20 times more storage space per paste.
        </div>

        <div class="content_sub_title" id="l11">8. Unlimited Unlisted Pastes</div>
        <div class="content_text">
            PRO members can store unlimited unlisted pastes. Free users can only own 10 unlisted pastes.
        </div>

        <div class="content_sub_title" id="l12">9. Unlimited Private Pastes</div>
        <div class="content_text">
            PRO members can store unlimited Private pastes. Free users can only own 10 private pastes.
        </div>

        <div class="content_sub_title" id="l13">10. Paste Allowance Per 24h</div>
        <div class="content_text">
            PRO members are allowed to create up to 250 pastes per 24 hours. Free members can only create 20 pastes per 24 hours. If you need more than 250 pastes per 24 hours, please contact us. We can increase the limit at no additional cost.
        </div>

        <div class="content_sub_title" id="l14">11. More Alert Keywords</div>
        <div class="content_text">
            As a PRO member we allow you to add up to 15 keywords in the 'My Alerts' service. Free members can only submit 3 keywords to be monitored.
        </div>

        <div class="content_sub_title" id="l15">12. Receive more Email Alerts</div>
        <div class="content_text">
            As a PRO member we allow you to receive unlimited email alerts without having to re-submit keywords to the 'My Alerts' service. Free members have to re-enter keywords after 10 email alerts to prevent misuse of this service.
        </div>

        <div class="content_sub_title" id="l16">13. Archive Pages Results</div>
        <div class="content_text">
            PRO members get up 250 results per archive page instead of the limited 25 for normal members &amp; non-members.
        </div>

        <div class="content_sub_title" id="l17">14. Rich Pastes with Markdown</div>
        <div class="content_text">
            PRO users are allowed to create Markdown pastes. With Markdown you can make text bold, italic, add images, clickable links &amp; much more. <a href="MarkdownTestr.html" target="_blank">See what is possible</a>.
        </div>

        <div class="content_sub_title" id="l18">15. Site Scraping API</div>
        <div class="content_text">
            Got blocked scraping our site? PRO users can access our <a href="doc_scraping_api.html"><b>custom scraping API</b></a> &amp; get their IP whitelisted.
        </div>

        <div class="content_sub_title" id="l19">16. Prioritized Support</div>
        <div class="content_text">
            PRO members get access to our prioritized support form on the contact page. Also, abuse reports from PRO members get boosted to the front of the queue, resulting in faster removal times.
        </div>

        <div class="content_sub_title" id="l20">17. Username Changes</div>
        <div class="content_text">
            PRO users can request changes to their username. If the username is free, it can be yours. If it's taken, it can sometimes become yours, but only if that user is "inactive". Inactive users are users who haven't logged-in in the last 6 months.
        </div>

        <div class="content_sub_title" id="l21">18. Private Message Any Pastebin User</div>
        <div class="content_text">
            PRO users are able to send a private message to any Pastebin user. Only PRO users are able to initiate a message conversations, but all members are able to reply to incoming messages. Users will be notified via email when they have received a new private message.
        </div>

        <div class="content_sub_title" id="l22">19. CORS Headers</div>
        <div class="content_text">
            PRO users are able to reach their content externally as CORS headers are added on their RAW pastes.
        </div>

        <div class="content_sub_title" id="l23">20. Supporting Current And Future Development</div>
        <div class="content_text">
            By getting a PRO membership you support us keeping Pastebin online. Hosting tens of millions of pastes is no cheap &amp; easy task. Your membership fee will go towards development, server &amp; bandwidth bills.
        </div>

        <div class="content_sub_title" id="l24">21. Awesome PRO Badge</div>
        <div class="content_text">
            PRO members get an awesome <div class="icon -pro" style="margin-top: 6px"></div> badge next to anything that has their name on it. It shows others that you support Pastebin!
        </div>

        <div class="main-heading">21 great reasons to go PRO!</div>
    </div>

    <!--    -->
    <div class="summary">

        
            <div class="summary_title">
                Select your PRO plan
            </div>
                    <div class="pro_frame_life_top">PRO ACCOUNT</div>
            <div class="pro_frame">
                Pastebin PRO accounts are currently <b>sold out</b>. In the near future we will make more PRO accounts available for sale. Please check back later to see if more are available.
            </div>

        
    </div>
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    2 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    14 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    20 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    20 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    25 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    31 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    37 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
