<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pastebin.com - Report Abuse</title>
    <link rel="shortcut icon" href="favicons/6887--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Pastebin.com - Report Abuse">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/report-abuse">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/report-abuse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="rxwaZjuGGaxGI3dZpqlzpFXJetJ0NCeb2P3xznGl_ReZdngMa-Jw23dwRTjowgn-I_AtugxESfGVrMmhGZGyXA==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                                    
            
            
<div class="page -top -right">
    <div class="content__title">Report Abuse</div>
    <div class="content__text">
        Please indicate the material you claim to be violating our Terms and Conditions. To indicate the pages, place the URL(s) that are allegedly malicious, harmful, and / or other types of content that possibly violates our Terms and Conditions in the box below.    </div>

    
<div class="dmca-form">

    <form id="w0" class="form-horizontal" action="/report-abuse" method="post">
<input type="hidden" name="_csrf-frontend" value="rxwaZjuGGaxGI3dZpqlzpFXJetJ0NCeb2P3xznGl_ReZdngMa-Jw23dwRTjowgn-I_AtugxESfGVrMmhGZGyXA==">
        <div class="error-summary" style="display:none"><p>Please fix the following errors:</p><ul></ul></div>
        <div style="clear:left">
            <div class="location-field">
                <div class="location-label">
                    Location (URL) of infringing content<span class="required">*</span>
                    <br><br>
                    <span class="red">
                        Please follow these notes:<br>
                        Max 1 URL per line<br>
                        ONLY Pastebin.com URL’s<br><br>
                        EXAMPLE:<br>
                        https://pastebin.com/AA11BB22<br>
                        https://pastebin.com/AABBCCDD<br>
                        https://pastebin.com/88DFERGG
                    </span>
                </div>
                <div class="location-textarea">
                    <textarea id="reportabuseform-urls" class="textarea" name="ReportAbuseForm[urls]" placeholder="" aria-required="true"></textarea>
                </div>
            </div>
        </div>

        <div class="form_frame_left">
                            <div class="form-group required field-reportabuseform-email">
<label class="control-label col-sm-3" for="reportabuseform-email">Your Email: </label>
<div class="col-sm-9 field-wrapper">
<input type="text" id="reportabuseform-email" class="form-control" name="ReportAbuseForm[email]">

</div>
</div>                        <div class="form-group field-reportabuseform-verifycode">
<label class="control-label col-sm-3" for="reportabuseform-verifycode">Captcha: </label>
<div class="col-sm-9 field-wrapper captcha-wrapper">
<input type="text" id="reportabuseform-verifycode" class="form-control" name="ReportAbuseForm[verifyCode]" value="" placeholder="Enter captcha"> <img id="reportabuseform-verifycode-image" src="images/site-captcha" alt=""><img class="captcha-reload" src="images/img-refresh.png" title="Load new captcha code">

</div>
</div>
            <div class="form-group form-btn-container">
                <button type="submit" class="btn -big">Submit</button>            </div>
        </div>

    </form>
</div></div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    2 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    14 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    20 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    20 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    25 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    28 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    31 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    37 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script src="js/f04f76b8-yii.captcha.js"></script>
<script src="js/f04f76b8-yii.activeForm.js"></script>
<script>jQuery(function ($) {
jQuery('#reportabuseform-verifycode-image').yiiCaptcha({"refreshUrl":"\/site\/captcha?refresh=1","hashKey":"yiiCaptcha\/site\/captcha"});
jQuery('#w0').yiiActiveForm([], []);
});</script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
