<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pastebin.com - Tools &amp; Applications</title>
    <link rel="shortcut icon" href="favicons/764--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Pastebin.com - Tools &amp; Applications">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/tools">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/tools">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="XBSiCBrRa1Wo6Tn9AVkxvbr2nBOtBiR8xiBSa-8mhxYMUcFdY5Q5JuefUaJ7AXPyjYXQQ8dfaxCBZD8fo0npUA==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    </head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
                                    
            
            
<div class="page page-tools -top">
    <div class="content__title">Tools &amp; Applications</div>
    <div class="content__text">
        On this page you find tools, add-ons, extensions and applications created for Pastebin.com.
        If you are a developer and have built something using our API, we can feature your creation with your credits on this page. Be sure to <a href="contact.html">contact us</a> and tell us all about it.

        <div class="tools-list">
            1. <a href="#chrome">Google Chrome Extension</a> <i>** RECOMMENDED **</i><br>
            2. <a href="#windows10">Pastebin Manager for Windows 10</a><br>
            3. <a href="#windows">Pastebin Desktop for Windows</a><br>
            4. <a href="#iphone">iPhone/iPad Application</a><br>
            5. <a href="#win8">Windows 8 &amp; RT Application</a><br>
            6. <a href="#clickto">Click.to Pastebin for Windows</a><br>
            7. <a href="#firefox">Firefox Add-on</a><br>
            8. <a href="#webos">HP WebOS Application</a><br>
            9. <a href="#blackberry">BlackBerry Application</a><br>
            10. <a href="#android">Android Application</a><br>
            11. <a href="#android2">Pastebin for Android Application</a><br>
            12. <a href="#android3">Pastebin for Android </a><br>
            13. <a href="#pastebinit">Pastebin It! desktop tool for Mac OS X</a><br>
            14. <a href="#macos">Mac OS X Desktop Widget</a><br>
            15. <a href="#opera">Opera Extension</a><br>
            16. <a href="#pastebincl">PastebinCL</a><br>
            17. <a href="#pastebingem">Pastebin Ruby Gem</a><br>
            18. <a href="#pastebinpython">PastebinPython (Python Wrapper)</a><br>
            19. <a href="#pastebinphp">Brush (PHP Wrapper)</a><br>
            20. <a href="#pastebincs">Pastebin.cs (C# Wrapper)</a><br>
            21. <a href="#pastebinjava">jPastebin (Java Wrapper)</a><br>
            22. <a href="#pastebin4scala">Pastebin4Scala (Scala Wrapper)</a><br>
            23. <a href="#pastebinintellij">PasteBin IntelliJ IDEA Plugin</a><br>
            24. <a href="#pastebinnode">Pastebin-JS</a><br>
            25. <a href="#pastebineclips">Pastebin Eclipse Plugin</a><br>
            26. <a href="#windowsphone">Pastebin for Windows Phone</a><br>
            27. <a href="#windowsphone2">Pastebin Manager for Windows Phone</a><br>
            28. <a href="#windows2">Another Pastebin for Windows Desktop</a><br>
            29. <a href="#sharex">ShareX</a><br>
            30. <a href="#wordpress">Pastebin WordPress Embed Plugin</a><br>
            31. <a href="#sharecode">Share Code for Visual Studio Code</a><br>
            32. <a href="#brackets">PasteToBin for Adobe Brackets</a>
        </div>
    </div>

        
    <!--    -->
    <div id="chrome" class="anchor"></div>
    <div class="chrome-box">
        <div class="content__sub_title">Google Chrome Extension <span class="chrome-recommended">** RECOMMENDED **</span></div>
        <div class="content__text">
            With this Google Chrome Extension you are able to create new pastes directly from your browser. A recommended extension for all Pastebin users who use Google Chrome.
        </div>
        <div class="tools_screenshots">
            <a href="/themes/pastebin/img/tools/chrome_big_1.png" data-lightbox="image-1">
                <img src="images/tools-chrome_small_1.png" alt="">            </a>
            <a href="/themes/pastebin/img/tools/chrome_big_2.png" data-lightbox="image-2">
                <img src="images/tools-chrome_small_2.png" alt="">            </a>
        </div>
        <table class="maintable">
            <tbody>
                <tr class="top">
                    <th scope="col">Version</th>
                    <th scope="col">Download</th>
                    <th scope="col">API Version</th>
                    <th scope="col">Developer</th>
                </tr>
                <tr class="g">
                    <td>3.0.1</td>
                    <td><a href="https://chrome.google.com/extensions/detail/ghipmampnddcpdlppkkamoankmkmcbmh/" target="_blank">DOWNLOAD</a></td>
                    <td>3.0</td>
                    <td><a href="http://joshualuckers.nl/" target="_blank">Joshua Luckers</a></td>
                </tr>
            </tbody>
        </table>
        <div class="tools_download"><a href="https://chrome.google.com/extensions/detail/ghipmampnddcpdlppkkamoankmkmcbmh/" target="_blank">* Download Google Chrome Add-on</a></div>
    </div>

    <!--    -->
    <div id="iphone" class="anchor"></div>
    <div class="content__sub_title"><br>iPhone/iPad Application <span class="iphone-recommended">** NOT RECOMMENDED **</span></div>
    <div class="content__text">
        With this application you can create new pastes directly from your iOS devices suchs as the iPhone and iPad.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/iphone_big_1.jpg" data-lightbox="image-3">
            <img src="images/tools-iphone_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/iphone_big_2.jpg" data-lightbox="image-4">
            <img src="images/tools-iphone_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/iphone_big_3.jpg" data-lightbox="image-5">
            <img src="images/tools-iphone_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/iphone_big_4.jpg" data-lightbox="image-6">
            <img src="images/tools-iphone_small_4.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/iphone_big_5.jpg" data-lightbox="image-7">
            <img src="images/tools-iphone_small_5.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.1</td>
                <td><a href="https://itunes.apple.com/en/app/pastebin.com/id524983203?mt=8&amp;ls=1" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://twitter.com/#!/PaReeOhNos" target="_blank">Euphoric Panda (Adrian Hooper)</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://itunes.apple.com/en/app/pastebin.com/id524983203?mt=8&amp;ls=1%20" target="_blank">* Download iPhone/iPad Application</a></div>
    <div class="content__text">
        If you are looking for an iOS app, but didn't like the one above, please check out PasteMe an alternative app.
    </div>
    <div class="tools_download"><a href="https://itunes.apple.com/us/app/pasteme-pastebin-client-for/id1191488320?ls=1&amp;mt=8" target="_blank">* Download PasteMe (alternative iOS Application)</a></div>

    <!--    -->
    <div id="windows10" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin Manager for Windows 10</div>
    <div class="content__text">
        This is a great application for Windows 10. With this application installed you are able to take full advantage of your Pastebin.com account directly from your Windows 10 desktop.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/win10big1.png" data-lightbox="image-8">
            <img src="images/tools-win10small1.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/win10big2.png" data-lightbox="image-9">
            <img src="images/tools-win10small2.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/win10big3.png" data-lightbox="image-10">
            <img src="images/tools-win10small3.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/win10big4.png" data-lightbox="image-11">
            <img src="images/tools-win10small4.png" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>2016.621</td>
                <td><a href="https://www.microsoft.com/store/apps/9wzdncrdkdjt" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://www.dehodev.com/" target="_blank">deHoDev (Stefan Wexel)</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://www.microsoft.com/store/apps/9wzdncrdkdjt" target="_blank">* Download Pastebin Manager for Window 10</a></div>

    <!--    -->
    <div id="windows" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin Desktop for Windows</div>
    <div class="content__text">
        This is the official Pastebin Desktop application for Windows based computers. With this application installed you are able to take full advantage of your Pastebin.com account directly from your Windows desktop.
        You will get a small icon in your system tray which will be your access to the full application. You are able to set customized shortcuts which will automatically create a new paste of the text that is stored in your clipboard.
        This way you never have to lose a code snippet again. This application is totally free and will always remain free.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/windows_big_1.jpg" data-lightbox="image-12">
            <img src="images/tools-windows_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windows_big_3.jpg" data-lightbox="image-13">
            <img src="images/tools-windows_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windows_big_4.jpg" data-lightbox="image-14">
            <img src="images/tools-windows_small_4.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windows_big_5.jpg" data-lightbox="image-15">
            <img src="images/tools-windows_small_5.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.1</td>
                <td><a href="https://download.cnet.com/Pastebin-Desktop/3000-2384_4-75402054.html" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://twitter.com/Leka74" target="_blank">Leke Dobruna</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://download.cnet.com/Pastebin-Desktop/3000-2384_4-75402054.html" target="_blank">* Download Pastebin Desktop 1.1</a> via Download.com </div>
    <div class="tools_download"><a href="pastebin-v1.1.html" target="_blank">* Download Pastebin Desktop 1.1</a> via Pastebin.com</div>

        
    <!--    -->
    <div id="win8" class="anchor"></div>
    <div class="content__sub_title"><br>Windows 8 &amp; RT Application</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Windows 8 &amp; RT Metro interface.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/win8_big_1.jpg" data-lightbox="image-16">
            <img src="images/tools-win8_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/win8_big_2.jpg" data-lightbox="image-17">
            <img src="images/tools-win8_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/win8_big_3.jpg" data-lightbox="image-18">
            <img src="images/tools-win8_small_3.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="http://apps.microsoft.com/windows/en-US/app/paste-it/f34fdbce-3442-4c4b-8d86-0a51b62017c4" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://www.snilius.com/" target="_blank">Victor Häggqvist</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="http://apps.microsoft.com/windows/en-US/app/paste-it/f34fdbce-3442-4c4b-8d86-0a51b62017c4" target="_blank">* Download Windows 8 &amp; RT Application</a>
        <br><br><br>Also for Windows 8 &amp; RT is <a href="http://apps.microsoft.com/windows/en-us/app/pastewin/c3dc820e-311a-4cc3-b04b-fb96f73c8e4d">PasteWin</a> another similar application. Worth checking out :)
    </div>

    <!--    -->
    <div id="clickto" class="anchor"></div>
    <div class="content__sub_title"><br>Click.to Pastebin for Windows</div>
    <div class="content__text">
        Both Pastebin.com and Click.to rely on the copy and paste principle. Pastebin.com provides users with a platform where you can store and share source code.
        Click.to saves its users clicks between Copy and Paste commands by offering a variety of further uses for copied content. With this new application for Windows you can store all your ctrl+c's instantly online.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/clickto_big_0.png" data-lightbox="image-19">
            <img src="images/tools-clickto_small_0.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/clickto_big_3.png" data-lightbox="image-20">
            <img src="images/tools-clickto_small_3.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/clickto_big_4.png" data-lightbox="image-21">
            <img src="images/tools-clickto_small_4.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/clickto_big_2.png" data-lightbox="image-22">
            <img src="images/tools-clickto_small_2.png" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>0.92</td>
                <td><a href="ClickToSetup.0.9.6.1298p.html" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://www.clicktoapp.com" target="_blank">Click.to</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="ClickToSetup.0.9.6.1298p.html" target="_blank">* Download Click.to Pastebin for Windows</a> via Pastebin.com</div>
    <div class="tools_download"><a href="https://itunes.apple.com/en/app/click.to/id482360921?mt=12" target="_blank">* Download Click.to Pastebin for Mac</a></div>

    <!--    -->
    <div id="firefox" class="anchor"></div>
    <div class="content__sub_title"><br>Firefox Extension</div>
    <div class="content__text">
        With this Firefox Add-on you are able to create new pastes directly from your browser. A recommended add-on for all Pastebin users who use Firefox.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/firefox_big_1.jpg" data-lightbox="image-23">
            <img src="images/tools-firefox_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/firefox_big_2.jpg" data-lightbox="image-24">
            <img src="images/tools-firefox_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/firefox_big_3.jpg" data-lightbox="image-25">
            <img src="images/tools-firefox_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/firefox_big_4.jpg" data-lightbox="image-26">
            <img src="images/tools-firefox_small_4.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>3.0</td>
                <td><a href="https://addons.mozilla.org/en-US/firefox/addon/pastebincom/" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://twitter.com/prafulla" target="_blank">Prafulla Kiran</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://addons.mozilla.org/en-US/firefox/addon/pastebincom/" target="_blank">* Download Firefox Extension</a></div>

    <!--    -->
    <div id="webos" class="anchor"></div>
    <div class="content__sub_title"><br>HP WebOS Application</div>
    <div class="content__text">
        With this application you can create new pastes directly from your HP WebOS devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/webos_big_1.jpg" data-lightbox="image-27">
            <img src="images/tools-webos_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/webos_big_2.jpg" data-lightbox="image-28">
            <img src="images/tools-webos_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/webos_big_3.jpg" data-lightbox="image-29">
            <img src="images/tools-webos_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/webos_big_4.jpg" data-lightbox="image-30">
            <img src="images/tools-webos_small_4.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/webos_big_5.jpg" data-lightbox="image-31">
            <img src="images/tools-webos_small_5.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>2.1</td>
                <td><a href="http://developer.palm.com/appredirect/?packageid=com.milclobe.pastebin" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://milclobe.com/apps.html" target="_blank">Ben Fysh</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="http://developer.palm.com/appredirect/?packageid=com.milclobe.pastebin" target="_blank">* Download HP WebOS Application</a></div>

    <!--    -->
    <div id="blackberry" class="anchor"></div>
    <div class="content__sub_title"><br>BlackBerry Pastebin Application</div>
    <div class="content__text">
        With this application you can create new pastes directly from your BlackBerry devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/blackberry_big_1.jpg" data-lightbox="image-32">
            <img src="images/tools-blackberry_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/blackberry_big_2.jpg" data-lightbox="image-33">
            <img src="images/tools-blackberry_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/blackberry_big_3.jpg" data-lightbox="image-34">
            <img src="images/tools-blackberry_small_3.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0.0.2</td>
                <td><a href="http://appworld.blackberry.com/webstore/content/20080693/" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://appworld.blackberry.com/webstore/vendor/12810/" target="_blank">Derek Konigsberg</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="http://appworld.blackberry.com/webstore/content/20080693/" target="_blank">* Download BlackBerry Application</a></div>

    <!--    -->
    <div id="android" class="anchor"></div>
    <div class="content__sub_title"><br>Android Application</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Android devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/android_big_1.jpg" data-lightbox="image-35">
            <img src="images/tools-android_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android_big_2.jpg" data-lightbox="image-36">
            <img src="images/tools-android_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android_big_3.jpg" data-lightbox="image-37">
            <img src="images/tools-android_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android_big_4.jpg" data-lightbox="image-38">
            <img src="images/tools-android_small_4.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android_big_5.jpg" data-lightbox="image-39">
            <img src="images/tools-android_small_5.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android_big_6.jpg" data-lightbox="image-40">
            <img src="images/tools-android_small_6.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>2.1</td>
                <td><a href="https://play.google.com/store/apps/details?id=com.jmz.pastedroidapp" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://jmcountryman.com" target="_blank">Jamie Countryman</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://play.google.com/store/apps/details?id=com.jmz.pastedroidapp" target="_blank">* Download Android Application</a></div>

    <!--    -->
    <div id="android2" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin for Android Application</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Android devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/android2_1_big.png" data-lightbox="image-41">
            <img src="images/tools-android2_1_small.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android2_2_big.png" data-lightbox="image-42">
            <img src="images/tools-android2_2_small.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android2_3_big.png" data-lightbox="image-43">
            <img src="images/tools-android2_3_small.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android2_4_big.png" data-lightbox="image-44">
            <img src="images/tools-android2_4_small.png" alt="">        </a>
        <a href="/themes/pastebin/img/tools/android2_5_big.png" data-lightbox="image-45">
            <img src="images/tools-android2_5_small.png" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>2.1</td>
                <td><a href="http://jobinrjohnson.in/" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://play.google.com/store/apps/developer?id=Jobin+Johnson" target="_blank">Jobin Johnson</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://play.google.com/store/apps/details?id=in.pastebin.jobinrjohnson" target="_blank">* Download Android Application</a></div>

    <!--    -->
    <div id="android3" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin for Android</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Android devices.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>3.0</td>
                <td><a href="https://play.google.com/store/apps/details?id=pzy64.pastebin" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://play.google.com/store/apps/developer?id=Pzy64" target="_blank">Pzy64</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://play.google.com/store/apps/details?id=pzy64.pastebin" target="_blank">* Download Android Application</a></div>

    <!--    -->
    <div id="pastebinit" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin It! desktop tool for Mac OS X</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Mac OS X interface.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="http://www.pastebinit.com/" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="http://www.prismtechwales.co.uk/" target="_blank">PrismTechnologyWales</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="http://www.pastebinit.com/" target="_blank">* Pastebin It! desktop tool for Mac OS X</a></div>

    <!--    -->
    <div id="macos" class="anchor"></div>
    <div class="content__sub_title"><br>Mac OS X Desktop Widget</div>
    <div class="content__text">
        You can place this widget on your Mac OS X desktop and create new pastes.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/macosx_big_1.jpg" data-lightbox="image-mac-osx">
            <img src="images/tools-macosx_small_1.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/radeks/Pastebin-Widget" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://www.github.com/radeks" target="_blank">Radek Slupik</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/radeks/Pastebin-Widget" target="_blank">* Download Mac OS X Desktop Widget</a></div>

    <!--    -->
    <div id="opera" class="anchor"></div>
    <div class="content__sub_title"><br>Opera Extension</div>
    <div class="content__text">
        With this Opera Extension on you are able to create new pastes directly from your browser. A recommended extension for all Pastebin users who use Opera.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/opera_big_1.jpg" data-lightbox="image-50">
            <img src="images/tools-opera_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/opera_big_2.jpg" data-lightbox="image-51">
            <img src="images/tools-opera_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/opera_big_3.jpg" data-lightbox="image-52">
            <img src="images/tools-opera_small_3.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://addons.opera.com/addons/extensions/details/pastebincom/" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td>CycaHuH</td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://addons.opera.com/addons/extensions/details/pastebincom/" target="_blank">* Download Opera Extension</a></div>

    <!--    -->
    <div id="pastebincl" class="anchor"></div>
    <div class="content__sub_title"><br>PastebinCL for UNIX (Pastebin command-line)</div>
    <div class="content__text">
        PastebinCL is a small program designed for UNIX based systems to quickly paste any piece of text to Pastebin.com. A manual for PastebinCL can be <a href="dSyh0xCc.html">found here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="pastebincl-1.0.tar.html" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://tobast.fr/" target="_blank">Theophile BASTIAN</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="pastebincl-1.0.tar.html" target="_blank">* Download PastebinCL</a></div>

    <!--    -->
    <div id="pastebingem" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin Ruby Gem (Pastebin command-line)</div>
    <div class="content__text">
        This is a nifty little tool written in Ruby to quickly paste any piece of text to Pastebin.com.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>2.2</td>
                <td><a href="https://rubygems.org/gems/pastebin" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://rubygems.org/profiles/3487" target="_blank">dougsko</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://rubygems.org/gems/pastebin" target="_blank">* Download Pastebin Ruby Gem</a></div>

    <!--    -->
    <div id="pastebinjava" class="anchor"></div>
    <div class="content__sub_title"><br>jPastebin (Pastebin API wrapper for Java)</div>
    <div class="content__text">
        A complete pastebin.com API wrapper for Java. More information can be found <a href="https://github.com/BrianBB/jPastebin" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/BrianBB/jPastebin" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/BrianBB" target="_blank">BrianBB</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/BrianBB/jPastebin" target="_blank">* Download jPastebin</a></div>

    <!--    -->
    <div id="pastebin4scala" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin4Scala (Pastebin API wrapper for Scala)</div>
    <div class="content__text">
        A complete pastebin.com API wrapper for Scala. More information can be found <a href="https://github.com/lare96/pastebin4scala" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/lare96/pastebin4scala" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/lare96" target="_blank">lare96</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/lare96/pastebin4scala" target="_blank">* Download Pastebin4Scala</a></div>

    <!--    -->
    <div id="pastebinintellij" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin IntelliJ IDEA Plugin</div>
    <div class="content__text">
        A great plugin for Pastebin in IntelliJ IDEA. More information can be found <a href="https://kennedyoliveira.github.io/ultimate-pastebin-intellij-plugin/" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://kennedyoliveira.github.io/ultimate-pastebin-intellij-plugin/" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/kennedyoliveira" target="_blank">Kennedy Oliveira</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://kennedyoliveira.github.io/ultimate-pastebin-intellij-plugin/" target="_blank">* Download Pastebin IntelliJ Plugin</a></div>

    <!--    -->
    <div id="pastebinpython" class="anchor"></div>
    <div class="content__sub_title"><br>PastebinPython (Pastebin API wrapper for Python)</div>
    <div class="content__text">
        A complete pastebin.com API wrapper for Python. More information can be found <a href="https://pythonhosted.org/pastebin_python/" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/six519/PastebinPython" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/six519" target="_blank">Ferdinand E. Silva</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/six519/PastebinPython" target="_blank">* Download PastebinPython</a></div>

    <div class="tools_download"><a href="https://github.com/acidvegas/pastebin" target="_blank">* Download another Python class for Pastebin API</a></div>

    <!--    -->
    <div id="pastebinphp" class="anchor"></div>
    <div class="content__sub_title"><br>Brush (Pastebin API wrapper for PHP)</div>
    <div class="content__text">
        A complete pastebin.com API wrapper for PHP. More information can be found <a href="https://github.com/gebn/Brush" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/gebn/Brush" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://gebn.co.uk/" target="_blank">George Brighton</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/gebn/Brush" target="_blank">* Download Brush</a></div>

    <!--    -->
    <div id="pastebincs" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin.cs (Pastebin API wrapper for C#)</div>
    <div class="content__text">
        A complete pastebin.com API wrapper for C#. More information can be found <a href="https://github.com/SirTony/Pastebin.cs" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/SirTony/Pastebin.cs" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/SirTony" target="_blank">Tony J. Montana</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/SirTony/Pastebin.cs" target="_blank">* Download Pastebin.cs</a></div>

    <!--    -->
    <div id="pastebinnode" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin-JS (NodeJS module for Pastebin)</div>
    <div class="content__text">
        A NodeJS module for the Pastebin API. More information can be found <a href="https://github.com/j3lte/pastebin-js" target="_blank">here</a>.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>0.0.1</td>
                <td><a href="https://github.com/j3lte/pastebin-js" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="https://github.com/j3lte" target="_blank">Jelte Lagendijk</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/j3lte/pastebin-js" target="_blank">* Download Pastebin-JS</a></div>

    <!--    -->
    <div id="pastebineclips" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin Eclipse Plugin</div>
    <div class="content__text">
        Make and manage your pastebin code from Eclipse without restrictions.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/eclipse_big_1.jpg" data-lightbox="image-55">
            <img src="images/tools-eclipse_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/eclipse_big_2.jpg" data-lightbox="image-56">
            <img src="images/tools-eclipse_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/eclipse_big_3.jpg" data-lightbox="image-57">
            <img src="images/tools-eclipse_small_3.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody><tr class="top">
            <th scope="col">Version</th>
            <th scope="col">Download</th>
            <th scope="col">API Version</th>
            <th scope="col">Developer</th>
        </tr>
        <tr class="g">
            <td>1.0</td>
            <td><a href="http://www.miclen.eu/pastebin/" target="_blank">DOWNLOAD</a></td>
            <td>3.0</td>
            <td><a href="http://www.miclen.eu/" target="_blank">Miclen</a></td>
        </tr>
        </tbody></table>
    <div class="tools_download"><a href="http://www.miclen.eu/pastebin/" target="_blank">* Download Pastebin Eclipse Plugin</a></div>

    <!--    -->
    <div id="windowsphone" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin for Windows Phone</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Windows Phone devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/windowsphone_big_1.jpg" data-lightbox="image-58">
            <img src="images/tools-windowsphone_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_2.jpg" data-lightbox="image-59">
            <img src="images/tools-windowsphone_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_3.jpg" data-lightbox="image-60">
            <img src="images/tools-windowsphone_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_4.jpg" data-lightbox="image-61">
            <img src="images/tools-windowsphone_small_4.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://www.windowsphone.com/s?appid=56a8a6e9-5e33-463e-a579-93c16413eb15" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://www.furred.net/Portfolio/Pastebin/EN" target="_blank">Alexander Schuc</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://www.windowsphone.com/s?appid=56a8a6e9-5e33-463e-a579-93c16413eb15" target="_blank">* Download Pastebin for Windows Phone</a></div>

    <!--    -->
    <div id="windowsphone2" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin Manager for Windows Phone</div>
    <div class="content__text">
        With this application you can create new pastes directly from your Windows Phone devices.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/windowsphone_big_1.jpg" data-lightbox="image-62">
            <img src="images/tools-windowsphone2_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_2.jpg" data-lightbox="image-63">
            <img src="images/tools-windowsphone2_small_2.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_3.jpg" data-lightbox="image-64">
            <img src="images/tools-windowsphone2_small_3.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsphone_big_4.jpg" data-lightbox="image-65">
            <img src="images/tools-windowsphone2_small_4.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0.0.1</td>
                <td><a href="https://www.windowsphone.com/s?appid=c0de6c46-d87b-4f67-9071-3aa74e3f240e" target="_blank">DOWNLOAD</a></td>
                <td>3.0</td>
                <td><a href="http://www.dehodev.com" target="_blank">deHoDev (Stefan Wexel)</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://www.windowsphone.com/s?appid=c0de6c46-d87b-4f67-9071-3aa74e3f240e" target="_blank">* Download Pastebin Manager for Windows Phone</a></div>
    <div class="tools_download"><br>Also for Windows Phone is <a href="https://www.windowsphone.com/en-us/store/app/paste-it/2765a660-8aa4-40bc-a293-df1aae9d03d2?appid=2765a660-8aa4-40bc-a293-df1aae9d03d2" target="_blank">Paste It!</a> another similar application. Worth checking out :) </div>

    <!--    -->
    <div id="windows2" class="anchor"></div>
    <div class="content__sub_title"><br>Another Pastebin for Windows Desktop</div>
    <div class="content__text">
        With this application installed you are able to take full advantage of your Pastebin.com account directly from your Windows desktop.
    </div>
    <div class="tools_screenshots">
        <a href="/themes/pastebin/img/tools/windowsdesktop_big_1.jpg" data-lightbox="image-66">
            <img src="images/tools-windowsdesktop_small_1.jpg" alt="">        </a>
        <a href="/themes/pastebin/img/tools/windowsdesktop_big_2.jpg" data-lightbox="image-67">
            <img src="images/tools-windowsdesktop_small_2.jpg" alt="">        </a>
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.6</td>
                <td><a href="https://softwarespot.wordpress.com/software/pastebin/" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://softwarespot.wordpress.com/software/pastebin/" target="_blank">SoftwareSpot</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://softwarespot.wordpress.com/software/pastebin/" target="_blank">* Download Another Pastebin for Windows Desktop</a></div>

    <!--    -->
    <div id="sharex" class="anchor"></div>
    <div class="content__sub_title"><br>ShareX</div>
    <div class="content__text">
        With this application installed you are able to instantly upload your clipboard's content to Pastebin. This program can also be used for many other things, such as image uploading.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>9.4.2</td>
                <td><a href="https://getsharex.com/" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://getsharex.com/" target="_blank">ShareX</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://getsharex.com/" target="_blank">* Download ShareX</a></div>

    <!--    -->
    <div id="wordpress" class="anchor"></div>
    <div class="content__sub_title"><br>Pastebin WordPress Embed Plugin</div>
    <div class="content__text">
        Using this plugin you can embed content from Pastebin to your WordPress post/page using nothing but a URL. Just copy the paste URL from pastebin.com and paste it to your post.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://wordpress.org/plugins/pastebin-embed/" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://profiles.wordpress.org/ramiy/" target="_blank">Rami Yushuvaev</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://wordpress.org/plugins/pastebin-embed/" target="_blank">* Download Pastebin WordPress Embed Plugin</a></div>

    <!--    -->
    <div id="sharecode" class="anchor"></div>
    <div class="content__sub_title"><br>Share Code for Visual Studio Code</div>
    <div class="content__text">
        Quickly upload your code to Pastebin with this handy Share Code extension for Visual Studio Code.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://marketplace.visualstudio.com/items?itemName=RolandGreim.sharecode" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://github.com/tigerxy" target="_blank">Roland Greim</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://marketplace.visualstudio.com/items?itemName=RolandGreim.sharecode" target="_blank">* Download Share Code for Visual Studio Code</a></div>

    <!--    -->
    <div id="brackets" class="anchor"></div>
    <div class="content__sub_title"><br>PasteToBin for Adobe Brackets</div>
    <div class="content__text">
        Adobe Brackets extension that allows upload snippets to pastebin quickly.
    </div>
    <table class="maintable">
        <tbody>
            <tr class="top">
                <th scope="col">Version</th>
                <th scope="col">Download</th>
                <th scope="col">API Version</th>
                <th scope="col">Developer</th>
            </tr>
            <tr class="g">
                <td>1.0</td>
                <td><a href="https://github.com/Worie/brackets-pastetobin" target="_blank">DOWNLOAD</a></td>
                <td>3.1</td>
                <td><a href="https://github.com/Worie" target="_blank">Wojciech Połowniak</a></td>
            </tr>
        </tbody>
    </table>
    <div class="tools_download"><a href="https://github.com/Worie/brackets-pastetobin" target="_blank">* Download PasteToBin for Adobe Brackets</a></div>
    <div><br></div>
</div>            <div style="clear: both;"></div>

                                </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
