<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>미완성 AI Script 1003 - Pastebin.com</title>
    <link rel="shortcut icon" href="favicons/963--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="미완성 AI Script 1003 - Pastebin.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/wyu3WeLE">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/wyu3WeLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="MWaKvyGL5kMpqX7IuPfXGzKA7vw530KRhBR12FtncaUIAe_WYr3XKGH9If_BvYZEWNOBjWrsEfnVeVixbiQFzw==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="css/light-csharp.css" rel="stylesheet">

<div class="post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/wyu3WeLE" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/wyu3WeLE" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="images/img-guest.png" alt="Albert3069">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                <h1>미완성 AI Script 1003</h1>
            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="Albert3069.html">Albert3069</a>
                                            </div>

                    
                                             <a href="compose?to=Albert3069.html" class="message" title="Send a private message to: Albert3069"></a>
                                    
                <div class="date">
                    <span title="Sunday 3rd of October 2021 08:32:44 AM CDT">Oct 3rd, 2021</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    56                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>
            </div>
        </div>
    </div>

                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="signup.html"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="csharp.html" class="btn -small h_800">C#</a> 4.48 KB            </div>

            <div class="right">
                                    <a href="wyu3WeLE.html" class="btn -small">raw</a>
                    <a href="wyu3WeLE.html" class="btn -small">download</a>
                    <a href="wyu3WeLE.html" class="btn -small h_800">clone</a>
                    <a href="wyu3WeLE.html" class="btn -small h_800">embed</a>
                    <a href="wyu3WeLE.html" class="btn -small h_800">print</a>
                
                                    <a href="wyu3WeLE.html" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="csharp"><li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">System</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">System.Collections</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">System.Collections.Generic</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">System.Numerics</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">System.Runtime.CompilerServices</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">UnityEngine</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">UnityEngine.AI</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">using</span> <span class="co3">Vector3 </span><span class="sy0">=</span> UnityEngine<span class="sy0">.</span><span class="me1">Vector3</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"><span class="kw1">public</span> <span class="kw4">class</span> AI <span class="sy0">:</span> MonoBehaviour</div></li>
<li class="li1"><div class="de1"><span class="br0">{</span></div></li>
<li class="li1"><div class="de1">    <span class="co1">// Start is called before the first frame update</span></div></li>
<li class="li1"><div class="de1">    PC_Character Character<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">    PC_CharacterStats CharacterStats<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    NavMeshAgent navMeshAgent<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">    Animator animator<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    <span class="kw1">public</span> GameObject Enemy<span class="sy0">;</span>    <span class="co1">//적 오브젝트 (플레이어)</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">public</span> GameObject AIself <span class="sy0">=</span> <span class="kw3">new</span> GameObject<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//일단 거리계산을 위해 AI 오브젝트도 따로 만듦</span></div></li>
<li class="li1"><div class="de1">    Vector3 EnemyDir<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">    Vector3 AvoidPosition <span class="sy0">=</span> <span class="kw3">new</span> Vector3<span class="br0">(</span>0<span class="sy0">.</span>9f, 6<span class="sy0">.</span>7f, <span class="nu0">25</span><span class="br0">)</span><span class="sy0">;</span>    <span class="co1">//미리 설정한 회피 위치</span></div></li>
<li class="li1"><div class="de1">    Vector3 TestPositon <span class="sy0">=</span> <span class="kw3">new</span> Vector3<span class="br0">(</span><span class="sy0">-</span>5<span class="sy0">.</span>8f, <span class="nu0">7</span>, <span class="sy0">-</span><span class="nu0">10</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//미리 설정한 위치</span></div></li>
<li class="li1"><div class="de1">    Vector3 CenterPosition <span class="sy0">=</span> <span class="kw3">new</span> Vector3<span class="br0">(</span><span class="sy0">-</span><span class="nu0">6</span>, 6<span class="sy0">.</span>5f, <span class="nu0">6</span><span class="br0">)</span><span class="sy0">;</span>  <span class="co1">//미리 설정한 센터 위치</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    <span class="kw1">private</span> <span class="kw4">float</span> Dist<span class="sy0">;</span> <span class="co1">//플레이어와 적 거리 계산해 넣을 변수</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    <span class="kw4">void</span> Start<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">        Character <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>PC_Character<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">        CharacterStats <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>PC_CharacterStats<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">        navMeshAgent <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>NavMeshAgent<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">        animator <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>Animator<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">}</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    <span class="co1">// Update is called once per frame</span></div></li>
<li class="li1"><div class="de1">    <span class="kw4">void</span> Update<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">        Dist <span class="sy0">=</span> Vector3<span class="sy0">.</span><span class="me1">Distance</span><span class="br0">(</span>AIself<span class="sy0">.</span><span class="me1">transform</span><span class="sy0">.</span><span class="me1">position</span>, Enemy<span class="sy0">.</span><span class="me1">transform</span><span class="sy0">.</span><span class="me1">position</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//플레이어와 적 오브젝트 간의 거리 계산</span></div></li>
<li class="li1"><div class="de1">        </div></li>
<li class="li1"><div class="de1">        <span class="kw1">if</span> <span class="br0">(</span>Enemy <span class="sy0">!=</span> <span class="kw1">null</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>Enemy<span class="sy0">.</span><span class="me1">activeSelf</span><span class="br0">)</span> Enemy <span class="sy0">=</span> <span class="kw1">null</span><span class="sy0">;</span>   <span class="co1">// 적이 죽었을시 타켓 초기화</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">        <span class="kw1">if</span> <span class="br0">(</span>Enemy <span class="sy0">==</span> <span class="kw1">null</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">        <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">            animator<span class="sy0">.</span><span class="me1">SetBool</span><span class="br0">(</span><span class="st0">"isMove"</span>, <span class="kw1">true</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">            navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>CenterPosition<span class="br0">)</span><span class="sy0">;</span>    <span class="co1">//적이 없으면 센터로 이동</span></div></li>
<li class="li1"><div class="de1">        <span class="br0">}</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">        <span class="kw1">if</span> <span class="br0">(</span>Enemy <span class="sy0">!=</span> <span class="kw1">null</span> <span class="sy0">&amp;&amp;</span> <span class="sy0">!</span>Enemy<span class="sy0">.</span><span class="me1">GetComponent</span><span class="sy0">&lt;</span>PC_CharacterStats<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">.</span><span class="me1">InGrass</span><span class="br0">)</span>  <span class="co1">// 적이 부쉬에 없을시</span></div></li>
<li class="li1"><div class="de1">        <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">            <span class="kw1">if</span> <span class="br0">(</span>CharacterStats<span class="sy0">.</span><span class="me1">HP</span> <span class="sy0">&lt;</span> Enemy<span class="sy0">.</span><span class="me1">GetComponent</span><span class="sy0">&lt;</span>PC_CharacterStats<span class="sy0">&gt;</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">.</span><span class="me1">HP</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">            <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">                <span class="co1">//체력이 적보다 적을 때 취하는 행동?</span></div></li>
<li class="li1"><div class="de1">                <span class="co1">//일단 도망가는 AI 개선이 필요하다.</span></div></li>
<li class="li1"><div class="de1">                animator<span class="sy0">.</span><span class="me1">SetBool</span><span class="br0">(</span><span class="st0">"isMove"</span>, <span class="kw1">true</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">                navMeshAgent<span class="sy0">.</span><span class="me1">stoppingDistance</span> <span class="sy0">=</span> 0<span class="sy0">.</span>5f<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">                <span class="kw1">if</span> <span class="br0">(</span>gameObject<span class="sy0">.</span><span class="me1">CompareTag</span><span class="br0">(</span><span class="st0">"Enemy"</span><span class="br0">)</span><span class="br0">)</span> navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>AvoidPosition<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">                <span class="kw1">else</span> <span class="kw1">if</span><span class="br0">(</span>gameObject<span class="sy0">.</span><span class="me1">CompareTag</span><span class="br0">(</span><span class="st0">"Friendly"</span><span class="br0">)</span><span class="br0">)</span> navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>TestPositon<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">            <span class="br0">}</span></div></li>
<li class="li1"><div class="de1">            <span class="kw1">else</span></div></li>
<li class="li1"><div class="de1">            <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">                <span class="co1">//적보다 체력이 불리하지 않을 때 취하는 행동</span></div></li>
<li class="li1"><div class="de1">                animator<span class="sy0">.</span><span class="me1">SetBool</span><span class="br0">(</span><span class="st0">"isMove"</span>, <span class="kw1">true</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">                navMeshAgent<span class="sy0">.</span><span class="me1">stoppingDistance</span> <span class="sy0">=</span> <span class="nu0">5</span><span class="sy0">;</span>  <span class="co1">//적과 5의 거리 유지?</span></div></li>
<li class="li1"><div class="de1">                navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>Enemy<span class="sy0">.</span><span class="me1">transform</span><span class="sy0">.</span><span class="me1">position</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">                </div></li>
<li class="li1"><div class="de1">            <span class="br0">}</span></div></li>
<li class="li1"><div class="de1">            </div></li>
<li class="li1"><div class="de1">            EnemyDir <span class="sy0">=</span> Enemy<span class="sy0">.</span><span class="me1">transform</span><span class="sy0">.</span><span class="me1">position</span> <span class="sy0">-</span> transform<span class="sy0">.</span><span class="me1">position</span><span class="sy0">;</span>   <span class="co1">//적의 위치와 나의 위치 상대 연산?</span></div></li>
<li class="li1"><div class="de1">            Character<span class="sy0">.</span><span class="me1">point</span> <span class="sy0">=</span> <span class="kw3">new</span> Vector3<span class="br0">(</span>EnemyDir<span class="sy0">.</span><span class="me1">x</span>, <span class="nu0">0</span>, EnemyDir<span class="sy0">.</span><span class="me1">z</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">            <span class="kw1">if</span> <span class="br0">(</span>CharacterStats<span class="sy0">.</span><span class="me1">ReadyUltiFire</span><span class="br0">)</span> Character<span class="sy0">.</span><span class="me1">UltimateAttack</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//궁극기 충전 - 궁극기 나감</span></div></li>
<li class="li1"><div class="de1">            <span class="kw1">else</span> Character<span class="sy0">.</span><span class="me1">BasicAttack</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//그렇지 않다면 그냥 일반 공격을 함</span></div></li>
<li class="li1"><div class="de1">        <span class="br0">}</span></div></li>
<li class="li1"><div class="de1">        <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">(</span>CharacterStats<span class="sy0">.</span><span class="me1">HP</span> <span class="sy0">&lt;=</span> <span class="nu0">100</span><span class="br0">)</span> navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>AvoidPosition<span class="br0">)</span><span class="sy0">;</span>  </div></li>
<li class="li1"><div class="de1">        <span class="co1">//적이 부쉬에 있고, 캐릭터 HP가 100보다 작다면 회피 포지션으로 목적지 설정</span></div></li>
<li class="li1"><div class="de1">        </div></li>
<li class="li1"><div class="de1">    <span class="br0">}</span></div></li>
<li class="li1"><div class="de1">    <span class="co1">//목적지가 Enemy.transform.position일 때(추적 중일 때) 플레이어가 부쉬에 들어간다면 </span></div></li>
<li class="li1"><div class="de1">    <span class="co1">//&amp;&amp; 그리고 플레이어가 AI의 식별 거리 내에 있다면 ==&gt; 두 조건 모두 만족 시 플레이어가 부쉬로 들어간 위치 찍고 추적하는 구문 제작해야함</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">private</span> <span class="kw4">void</span> OnTriggerEnter<span class="br0">(</span>Collider collision<span class="br0">)</span> <span class="co1">//플레이어가 트리거 안에 들어갔을 때 실행되는 메소드</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">        <span class="kw1">if</span> <span class="br0">(</span>Dist <span class="sy0">&lt;=</span> <span class="nu0">6</span> <span class="sy0">&amp;&amp;</span> collision<span class="sy0">.</span><span class="me1">CompareTag</span><span class="br0">(</span><span class="st0">"Grass"</span><span class="br0">)</span><span class="br0">)</span> <span class="co1">//플레이어와 적 간 거리 6 이내이고, 플레이어가 들어간 곳이 부쉬일 때</span></div></li>
<li class="li1"><div class="de1">        <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">            Vector3 spotPos<span class="sy0">=</span>AIself<span class="sy0">.</span><span class="me1">transform</span><span class="sy0">.</span><span class="me1">position</span><span class="sy0">;</span>  <span class="co1">//플레이어가 부쉬에 들어갈 당시의 위치</span></div></li>
<li class="li1"><div class="de1">            navMeshAgent<span class="sy0">.</span><span class="me1">SetDestination</span><span class="br0">(</span>spotPos<span class="br0">)</span><span class="sy0">;</span>   <span class="co1">//플레이어가 부쉬에 들어간 지점의 위치로 목적지 설정.</span></div></li>
<li class="li1"><div class="de1">            navMeshAgent<span class="sy0">.</span><span class="me1">stoppingDistance</span> <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span>  <span class="co1">//부쉬에 들어간 지점과의 거리는 1이 되면 되도록 설정.</span></div></li>
<li class="li1"><div class="de1">            </div></li>
<li class="li1"><div class="de1">        <span class="br0">}</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">}</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">    <span class="kw1">private</span> <span class="kw4">void</span> OnEnable<span class="br0">(</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">        Enemy <span class="sy0">=</span> <span class="kw1">null</span><span class="sy0">;</span>   <span class="co1">//초기화???</span></div></li>
<li class="li1"><div class="de1">        EnemyDir <span class="sy0">=</span> transform<span class="sy0">.</span><span class="me1">position</span><span class="sy0">;</span>  <span class="co1">//???</span></div></li>
<li class="li1"><div class="de1">    <span class="br0">}</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px;">
<script type="text/javascript" language="javascript" src="https://live.primis.tech/live/liveView.php?s=107582"></script>
</div>

        <div class="content__title -no-border">
            RAW Paste Data        </div>

        <textarea class="textarea">using System;
using System.Collections;
using System.Collections.Generic;
using System.Numerics;
using System.Runtime.CompilerServices;
using UnityEngine;
using UnityEngine.AI;
using Vector3 = UnityEngine.Vector3;

public class AI : MonoBehaviour
{
    // Start is called before the first frame update
    PC_Character Character;
    PC_CharacterStats CharacterStats;
 
    NavMeshAgent navMeshAgent;
    Animator animator;
 
    public GameObject Enemy;    //적 오브젝트 (플레이어)
    public GameObject AIself = new GameObject();   //일단 거리계산을 위해 AI 오브젝트도 따로 만듦
    Vector3 EnemyDir;
    Vector3 AvoidPosition = new Vector3(0.9f, 6.7f, 25);    //미리 설정한 회피 위치
    Vector3 TestPositon = new Vector3(-5.8f, 7, -10);   //미리 설정한 위치
    Vector3 CenterPosition = new Vector3(-6, 6.5f, 6);  //미리 설정한 센터 위치

    private float Dist; //플레이어와 적 거리 계산해 넣을 변수
 
    void Start()
    {
        Character = GetComponent&lt;PC_Character&gt;();
        CharacterStats = GetComponent&lt;PC_CharacterStats&gt;();
 
        navMeshAgent = GetComponent&lt;NavMeshAgent&gt;();
        animator = GetComponent&lt;Animator&gt;();
    }
 
    // Update is called once per frame
    void Update()
    {
        Dist = Vector3.Distance(AIself.transform.position, Enemy.transform.position);   //플레이어와 적 오브젝트 간의 거리 계산
        
        if (Enemy != null &amp;&amp; !Enemy.activeSelf) Enemy = null;   // 적이 죽었을시 타켓 초기화
 
        if (Enemy == null)
        {
            animator.SetBool("isMove", true);
            navMeshAgent.SetDestination(CenterPosition);    //적이 없으면 센터로 이동
        }
 
        if (Enemy != null &amp;&amp; !Enemy.GetComponent&lt;PC_CharacterStats&gt;().InGrass)  // 적이 부쉬에 없을시
        {
            if (CharacterStats.HP &lt; Enemy.GetComponent&lt;PC_CharacterStats&gt;().HP)
            {
                //체력이 적보다 적을 때 취하는 행동?
                //일단 도망가는 AI 개선이 필요하다.
                animator.SetBool("isMove", true);
                navMeshAgent.stoppingDistance = 0.5f;
                if (gameObject.CompareTag("Enemy")) navMeshAgent.SetDestination(AvoidPosition);
                else if(gameObject.CompareTag("Friendly")) navMeshAgent.SetDestination(TestPositon);
            }
            else
            {
                //적보다 체력이 불리하지 않을 때 취하는 행동
                animator.SetBool("isMove", true);
                navMeshAgent.stoppingDistance = 5;  //적과 5의 거리 유지?
                navMeshAgent.SetDestination(Enemy.transform.position);
                
            }
            
            EnemyDir = Enemy.transform.position - transform.position;   //적의 위치와 나의 위치 상대 연산?
            Character.point = new Vector3(EnemyDir.x, 0, EnemyDir.z);
 
            if (CharacterStats.ReadyUltiFire) Character.UltimateAttack();   //궁극기 충전 - 궁극기 나감
            else Character.BasicAttack();   //그렇지 않다면 그냥 일반 공격을 함
        }
        else if (CharacterStats.HP &lt;= 100) navMeshAgent.SetDestination(AvoidPosition);  
        //적이 부쉬에 있고, 캐릭터 HP가 100보다 작다면 회피 포지션으로 목적지 설정
        
    }
    //목적지가 Enemy.transform.position일 때(추적 중일 때) 플레이어가 부쉬에 들어간다면 
    //&amp;&amp; 그리고 플레이어가 AI의 식별 거리 내에 있다면 ==&gt; 두 조건 모두 만족 시 플레이어가 부쉬로 들어간 위치 찍고 추적하는 구문 제작해야함
    private void OnTriggerEnter(Collider collision) //플레이어가 트리거 안에 들어갔을 때 실행되는 메소드
    {
        if (Dist &lt;= 6 &amp;&amp; collision.CompareTag("Grass")) //플레이어와 적 간 거리 6 이내이고, 플레이어가 들어간 곳이 부쉬일 때
        {
            Vector3 spotPos=AIself.transform.position;  //플레이어가 부쉬에 들어갈 당시의 위치
            navMeshAgent.SetDestination(spotPos);   //플레이어가 부쉬에 들어간 지점의 위치로 목적지 설정.
            navMeshAgent.stoppingDistance = 1;  //부쉬에 들어간 지점과의 거리는 1이 되면 되도록 설정.
            
        }
    }

    private void OnEnable()
    {
        Enemy = null;   //초기화???
        EnemyDir = transform.position;  //???
    }
 
 
}</textarea>
    
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div class="adsbyvli" style="width:300px; height:250px" data-ad-slot="vi_1282566940"></div> <script>(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("vi_1282566940") })</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
