<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>fr(a) - Pastebin.com</title>
    <link rel="shortcut icon" href="favicons/3070--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="fr(a) - Pastebin.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/yhrUr62S">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/yhrUr62S">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="LtvETv79au88xVrjHGLCkWslI06KRuA3Q_sZfpuPKzV9s_0stpwM3X-QAo9RNZCiAWZbO_oD0GYXvHYww8NibQ==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="css/light-python.css" rel="stylesheet">

<div class="post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/yhrUr62S" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/yhrUr62S" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="images/img-guest.png" alt="mralex18">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                <h1>fr(a)</h1>
            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="mralex18.html">mralex18</a>
                                            </div>

                    
                                             <a href="compose?to=mralex18.html" class="message" title="Send a private message to: mralex18"></a>
                                    
                <div class="date">
                    <span title="Sunday 3rd of October 2021 08:04:33 AM CDT">Oct 3rd, 2021</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    160                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>
            </div>
        </div>
    </div>

                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="signup.html"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="python.html" class="btn -small h_800">Python</a> 0.55 KB            </div>

            <div class="right">
                                    <a href="yhrUr62S.html" class="btn -small">raw</a>
                    <a href="yhrUr62S.html" class="btn -small">download</a>
                    <a href="yhrUr62S.html" class="btn -small h_800">clone</a>
                    <a href="yhrUr62S.html" class="btn -small h_800">embed</a>
                    <a href="yhrUr62S.html" class="btn -small h_800">print</a>
                
                                    <a href="yhrUr62S.html" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="python"><li class="li1"><div class="de1"><span class="kw1">from</span> <span class="kw3">math</span> <span class="kw1">import</span> log2</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"><span class="kw1">def</span> prefDom<span class="br0">(</span>i<span class="sy0">,</span> j<span class="sy0">,</span> n<span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">    i <span class="sy0">=</span> bin<span class="br0">(</span>i<span class="br0">)</span><span class="br0">[</span><span class="nu0">2</span>:<span class="br0">]</span></div></li>
<li class="li1"><div class="de1">    i <span class="sy0">=</span> <span class="st0">'0'</span> * <span class="br0">(</span>n - <span class="kw2">len</span><span class="br0">(</span>i<span class="br0">)</span><span class="br0">)</span> + i </div></li>
<li class="li1"><div class="de1">    j <span class="sy0">=</span> bin<span class="br0">(</span>j<span class="br0">)</span><span class="br0">[</span><span class="nu0">2</span>:<span class="br0">]</span></div></li>
<li class="li1"><div class="de1">    j <span class="sy0">=</span> <span class="st0">'0'</span> * <span class="br0">(</span>n - <span class="kw2">len</span><span class="br0">(</span>j<span class="br0">)</span><span class="br0">)</span> + j </div></li>
<li class="li1"><div class="de1">    prefI <span class="sy0">=</span> <span class="nu0">0</span></div></li>
<li class="li1"><div class="de1">    prefJ <span class="sy0">=</span> <span class="nu0">0</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">for</span> z <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">(</span><span class="kw2">len</span><span class="br0">(</span>i<span class="br0">)</span><span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">        prefI +<span class="sy0">=</span> <span class="kw2">int</span><span class="br0">(</span>i<span class="br0">[</span>z<span class="br0">]</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">        prefJ +<span class="sy0">=</span> <span class="kw2">int</span><span class="br0">(</span>j<span class="br0">[</span>z<span class="br0">]</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">        <span class="kw1">if</span> <span class="br0">(</span>prefI <span class="sy0">&gt;</span> prefJ<span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">            <span class="kw1">return</span> <span class="kw2">False</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">return</span> <span class="kw2">True</span></div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1"><span class="kw1">def</span> fr<span class="br0">(</span>a<span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">    n <span class="sy0">=</span> <span class="kw2">int</span><span class="br0">(</span>log2<span class="br0">(</span><span class="kw2">len</span><span class="br0">(</span>a<span class="br0">)</span><span class="br0">)</span><span class="br0">)</span></div></li>
<li class="li1"><div class="de1">    k <span class="sy0">=</span> <span class="kw2">True</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">for</span> i <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">(</span><span class="kw2">len</span><span class="br0">(</span>a<span class="br0">)</span><span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">        <span class="kw1">for</span> j <span class="kw1">in</span> <span class="kw2">range</span><span class="br0">(</span><span class="kw2">len</span><span class="br0">(</span>a<span class="br0">)</span><span class="br0">)</span>:</div></li>
<li class="li1"><div class="de1">            <span class="kw1">if</span> prefDom<span class="br0">(</span>i<span class="sy0">,</span> j<span class="sy0">,</span> n<span class="br0">)</span> <span class="kw1">and</span> <span class="kw1">not</span> a<span class="br0">[</span>i<span class="br0">]</span> <span class="sy0">&lt;=</span> a<span class="br0">[</span>j<span class="br0">]</span>:</div></li>
<li class="li1"><div class="de1">                <span class="kw1">return</span> <span class="kw2">False</span></div></li>
<li class="li1"><div class="de1">    <span class="kw1">return</span> <span class="kw2">True</span></div></li>
<li class="li1"><div class="de1"> </div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px;">
<script type="text/javascript" language="javascript" src="https://live.primis.tech/live/liveView.php?s=107582"></script>
</div>

        <div class="content__title -no-border">
            RAW Paste Data        </div>

        <textarea class="textarea">from math import log2

def prefDom(i, j, n):
    i = bin(i)[2:]
    i = '0' * (n - len(i)) + i 
    j = bin(j)[2:]
    j = '0' * (n - len(j)) + j 
    prefI = 0
    prefJ = 0
    for z in range(len(i)):
        prefI += int(i[z])
        prefJ += int(j[z])
        if (prefI &gt; prefJ):
            return False
    return True


def fr(a):
    n = int(log2(len(a)))
    k = True
    for i in range(len(a)):
        for j in range(len(a)):
            if prefDom(i, j, n) and not a[i] &lt;= a[j]:
                return False
    return True
</textarea>
    
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div class="adsbyvli" style="width:300px; height:250px" data-ad-slot="vi_1282566940"></div> <script>(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("vi_1282566940") })</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
