<!DOCTYPE html>
<html lang="en">
<head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58643-34"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', "UA-58643-34");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fresh In Alone  Fresh In Alone - Dflow, WezDee  | HoatHinh.tv | 1ITcvjcZt9Rm - Pastebin.com</title>
    <link rel="shortcut icon" href="favicons/8978--favicon.ico">
    <meta name="description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
    <meta property="og:description" content="Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.">
            <meta property="fb:app_id" content="231493360234820">
    <meta property="og:title" content="Fresh In Alone  Fresh In Alone - Dflow, WezDee  | HoatHinh.tv | 1ITcvjcZt9Rm - Pastebin.com">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://pastebin.com/ZaugSP7V">
    <meta property="og:image" content="https://pastebin.com/i/facebook.png">
    <meta property="og:site_name" content="Pastebin">
    <meta name="google-site-verification" content="jkUAIOE8owUXu8UXIhRLB9oHJsWBfOgJbZzncqHoF4A">
    <link rel="canonical" href="https://pastebin.com/ZaugSP7V">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="ZX3-kpfWteOfTMJKD9UYQjwg4Le70uOGKgFCn4-rVXFWF9Pq1OPep8l1swlJmXQKdlai7vahkatpTQXY6ttjOw==">

<link href="css/css-bootstrap.min.css" rel="stylesheet">        
<link href="css/css-vendors.bundle.css" rel="stylesheet">
<link href="css/css-app.bundle.css" rel="stylesheet">
    
<!-- 0-x2xy94pJ -->
<script type="text/javascript" src="//services.vlitag.com/adv1/?q=adf050ece17b957604b4bbfc1829059f" defer async=""></script><script> var vitag = vitag || {};</script>
<!-- End Valueimpression Head Script -->
<script>
     vitag.smartBannerConfig= {
          disablePosition:  "top right left",
     }
</script>
<script type="text/javascript">
        if (window.location.pathname === "/") {
            vitag = vitag || {};
            vitag.outStreamConfig = vitag.outStreamConfig || {};
            vitag.outStreamConfig.enablePC = false;
        }
    </script>
</head>
<body class="night-auto " data-pr="x2xy94pJ" data-pa="" data-sar="1" data-abd="1">


<div class="wrap">

        
        
<div class="header">
    <div class="container">
        <div class="header__container">

                        <div class="header__left">
                <a class="header__logo" href="pastebin.html">
                    Pastebin                </a>

                <div class="header__links h_1024">
                    
                    <a href="doc_api.html">API</a>
                    <a href="tools.html">tools</a>
                    <a href="faq.html">faq</a>
                                    </div>

                
                <a class="header__btn" href="pastebin.html">
                    paste                </a>
            </div>

                        <div class="header__right">

                                    <div class="header_sign">
                        <a href="login.html" class="btn-sign sign-in">Login</a>
                        <a href="signup.html" class="btn-sign sign-up">Sign up</a>
                    </div>
                
            </div>

        </div>
    </div>

</div>
        

    <div class="container">
        <div class="content">

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282550010"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282550010")})</script>
</div>

                                    
            
            
<link href="css/light-html5.css" rel="stylesheet">

<div class="post-view">

    
    <div class="details">
                    <div class="share h_800">
                <div data-url="https://pastebin.com/ZaugSP7V" class="share-btn facebook js-facebook-share" title="Share on Facebook!"><span>SHARE</span></div>
                <div data-url="https://pastebin.com/ZaugSP7V" class="share-btn twitter js-twitter-share" title="Share on Twitter!"><span>TWEET</span></div>
            </div>
                <div class="user-icon">
                            <img src="images/2-1301506.jpg" alt="datafile">                    </div>
        <div class="info-bar">
            <div class="info-top">

                
                
                <h1>Fresh In Alone  Fresh In Alone - Dflow, WezDee  | HoatHinh.tv | 1ITcvjcZt9Rm</h1>
            </div>
            <div class="info-bottom">

                                    <div class="username">
                                                    <a href="datafile.html">datafile</a>
                                            </div>

                                            <a href="pro.html" class="pro" title="PRO User!"></a>
                    
                                             <a href="compose?to=datafile.html" class="message" title="Send a private message to: datafile"></a>
                                    
                <div class="date">
                    <span title="Sunday 3rd of October 2021 08:10:25 AM CDT">Oct 3rd, 2021</span>

                                    </div>

                <div class="visits" title="Unique visits to this paste">
                    219                </div>

                <div class="expire" title="When this paste gets automatically deleted">
                    Never                </div>
            </div>
        </div>
    </div>

                        <div class="page">
                <div class="content__text -no-padding">
                    <div class="notice -post-view">
                        <b>Not a member of Pastebin yet?</b>
                        <a href="signup.html"><b><u>Sign Up</u></b></a>,
                        it unlocks many cool features!                    </div>
                </div>
            </div>
        
    
    <div class="highlighted-code">
        <div class="top-buttons">
            <div class="left">
                <a href="html5.html" class="btn -small h_800">HTML 5</a> 1.66 KB            </div>

            <div class="right">
                                    <a href="ZaugSP7V.html" class="btn -small">raw</a>
                    <a href="ZaugSP7V.html" class="btn -small">download</a>
                    <a href="ZaugSP7V.html" class="btn -small h_800">clone</a>
                    <a href="ZaugSP7V.html" class="btn -small h_800">embed</a>
                    <a href="ZaugSP7V.html" class="btn -small h_800">print</a>
                
                                    <a href="ZaugSP7V.html" class="btn -small">report</a>
                
                
                            </div>
        </div>
        <div class="source" style="font-size: px; line-height: px;">
            <ol class="html5"><li class="li1"><div class="de1">Lời bài hát Fresh In Alone  Fresh In Alone - Dflow, WezDee  | HoatHinh.tv | 1ITcvjcZt9Rm Lyrics up by vnflix.com Rời khỏi cuộc chơi khi cơn mưa tàn lá thôi bay</div></li>
<li class="li1"><div class="de1">Chuyện tình buồn thiu người đi đằng đó tôi nơi này</div></li>
<li class="li1"><div class="de1">Đường nhiều người qua riêng tôi độc bước lê đôi giày</div></li>
<li class="li1"><div class="de1">Bản mặt trầm ngâm bị nơi đường phố kia phơi bày</div></li>
<li class="li1"><div class="de1">Giờ đây pghải cố vui lên, I know</div></li>
<li class="li1"><div class="de1">Tìm thấy cuộc sống tươi trong cô đơn</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Tìm thấy cuộc sống tươi trong cô đơn</div></li>
<li class="li1"><div class="de1">Đôi mắt cảm giác như không khô hơn</div></li>
<li class="li1"><div class="de1">Bước trên phố xa tâm tư rộn ràng</div></li>
<li class="li1"><div class="de1">Mong sao con tim này đừng lung lay</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Từng tin nhắn, quên hết đi</div></li>
<li class="li1"><div class="de1">Bao cảm xúc, anh đang lết đi</div></li>
<li class="li1"><div class="de1">Rồi đến 1 ngày, ta hết suy</div></li>
<li class="li1"><div class="de1">Con tim của anh thì đang chết đi</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Giữ cảm xúc đan kẽ tay</div></li>
<li class="li1"><div class="de1">Gió làm tóc e khẽ bay</div></li>
<li class="li1"><div class="de1">Cây động lá đang khẽ lay</div></li>
<li class="li1"><div class="de1">Chỉ 1 nụ cười làm anh khẽ say</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Bao đớn đau a mang ngày qua</div></li>
<li class="li1"><div class="de1">Khẽ đến đây gần hơn</div></li>
<li class="li1"><div class="de1">Cảm xúc đang vỡ tan làm đổi khi whiskey tràn ly</div></li>
<li class="li1"><div class="de1">Cứ sát vai của anh, anh vẫn luôn cần em</div></li>
<li class="li1"><div class="de1">Nắm đôi tay nhỏ xinh anh sẽ không cần thêm</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Vẫn in sâu yêu thương còn vương đầy trong màu mắt</div></li>
<li class="li1"><div class="de1">từ khi người quay bước đi</div></li>
<li class="li1"><div class="de1">Nhưng con tim chẳng phai mờ đi dù anh đã cố là phải quên đi</div></li>
<li class="li1"><div class="de1"> </div></li>
<li class="li1"><div class="de1">Rời khỏi cuộc chơi khi cơn mưa tàn lá thôi bay</div></li>
<li class="li1"><div class="de1">Chuyện tình buồn thiu người đi đằng đó tôi nơi này</div></li>
<li class="li1"><div class="de1">Đường nhiều người qua riêng tôi độc bước lê đôi giày</div></li>
<li class="li1"><div class="de1">Bản mặt trầm ngâm bị nơi đường phố kia phơi bày</div></li>
<li class="li1"><div class="de1">Giờ đây pghải cố vui lên, I know</div></li>
<li class="li1"><div class="de1">Tìm thấy cuộc sống tươi trong cô đơn</div></li>
</ol>        </div>
    </div>

    
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px;">
<script type="text/javascript" language="javascript" src="https://live.primis.tech/live/liveView.php?s=107582"></script>
</div>

        <div class="content__title -no-border">
            RAW Paste Data        </div>

        <textarea class="textarea">Lời bài hát Fresh In Alone  Fresh In Alone - Dflow, WezDee  | HoatHinh.tv | 1ITcvjcZt9Rm Lyrics up by vnflix.com Rời khỏi cuộc chơi khi cơn mưa tàn lá thôi bay
Chuyện tình buồn thiu người đi đằng đó tôi nơi này
Đường nhiều người qua riêng tôi độc bước lê đôi giày
Bản mặt trầm ngâm bị nơi đường phố kia phơi bày
Giờ đây pghải cố vui lên, I know
Tìm thấy cuộc sống tươi trong cô đơn

Tìm thấy cuộc sống tươi trong cô đơn
Đôi mắt cảm giác như không khô hơn
Bước trên phố xa tâm tư rộn ràng
Mong sao con tim này đừng lung lay

Từng tin nhắn, quên hết đi
Bao cảm xúc, anh đang lết đi
Rồi đến 1 ngày, ta hết suy
Con tim của anh thì đang chết đi

Giữ cảm xúc đan kẽ tay
Gió làm tóc e khẽ bay
Cây động lá đang khẽ lay
Chỉ 1 nụ cười làm anh khẽ say

Bao đớn đau a mang ngày qua
Khẽ đến đây gần hơn
Cảm xúc đang vỡ tan làm đổi khi whiskey tràn ly
Cứ sát vai của anh, anh vẫn luôn cần em
Nắm đôi tay nhỏ xinh anh sẽ không cần thêm

Vẫn in sâu yêu thương còn vương đầy trong màu mắt
từ khi người quay bước đi
Nhưng con tim chẳng phai mờ đi dù anh đã cố là phải quên đi

Rời khỏi cuộc chơi khi cơn mưa tàn lá thôi bay
Chuyện tình buồn thiu người đi đằng đó tôi nơi này
Đường nhiều người qua riêng tôi độc bước lê đôi giày
Bản mặt trầm ngâm bị nơi đường phố kia phơi bày
Giờ đây pghải cố vui lên, I know
Tìm thấy cuộc sống tươi trong cô đơn</textarea>
    
        
</div>            <div style="clear: both;"></div>

                        
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:20px; padding-top:20px;">
<div class="adsbyvli" data-ad-slot="vi_1282577474" style="width: 970px; height: 90px"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_1282577474")})</script>
</div>
        </div>

        <div class="sidebar h_1024">
            



                
    <div class="sidebar__title">
        <a href="archive.html">Public Pastes</a>
    </div>
    <ul class="sidebar__menu">

                    <li>
                <a href="wyu3WeLE.html">미완성 AI Script 1003</a>
                <div class="details">
                                            C# |
                    
                    1 min ago
                    | 4.48 KB                </div>
            </li>
                    <li>
                <a href="bbCUi8Y2.html">News Oct3 21</a>
                <div class="details">
                                            Email |
                    
                    13 min ago
                    | 92.22 KB                </div>
            </li>
                    <li>
                <a href="kYSp9qkZ.html">Can't  Can't - Koo, NVM, VINHHOANG,...</a>
                <div class="details">
                                            HTML 5 |
                    
                    19 min ago
                    | 1.74 KB                </div>
            </li>
                    <li>
                <a href="SnUjGPWu.html">[FGL utility] make_byte_array</a>
                <div class="details">
                                            C++ |
                    
                    19 min ago
                    | 1.16 KB                </div>
            </li>
                    <li>
                <a href="ZaugSP7V.html">Fresh In Alone  Fresh In Alone - Dflow, WezDe...</a>
                <div class="details">
                                            HTML 5 |
                    
                    24 min ago
                    | 1.66 KB                </div>
            </li>
                    <li>
                <a href="trRaayGp.html">hello_france</a>
                <div class="details">
                                            Python |
                    
                    27 min ago
                    | 0.92 KB                </div>
            </li>
                    <li>
                <a href="yhrUr62S.html">fr(a)</a>
                <div class="details">
                                            Python |
                    
                    30 min ago
                    | 0.55 KB                </div>
            </li>
                    <li>
                <a href="NJJyex5V.html">Queue.java [mejorado]</a>
                <div class="details">
                                            Java |
                    
                    36 min ago
                    | 10.59 KB                </div>
            </li>
        
    </ul>
            

    <div class="sidebar__sticky -on">
                
<!-- 0-x2xy94pJ -->
<div style="padding-bottom:10px; padding-top:20px;">
<div class="adsbyvli" style="width:300px; height:250px" data-ad-slot="vi_1282566940"></div> <script>(vitag.Init = window.vitag.Init || []).push(function () { viAPItag.display("vi_1282566940") })</script>
</div>
    </div>
        </div>
    </div>
</div>


    
<div class="top-footer">
    <a class="icon-link -size-24-24 -chrome" href="/tools#chrome" title="Google Chrome Extension"></a>
    <a class="icon-link -size-24-24 -firefox" href="/tools#firefox" title="Firefox Extension"></a>
    <a class="icon-link -size-24-24 -iphone" href="/tools#iphone" title="iPhone/iPad Application"></a>
    <a class="icon-link -size-24-24 -windows" href="/tools#windows" title="Windows Desktop Application"></a>
    <a class="icon-link -size-24-24 -android" href="/tools#android" title="Android Application"></a>
    <a class="icon-link -size-24-24 -macos" href="/tools#macos" title="MacOS X Widget"></a>
    <a class="icon-link -size-24-24 -opera" href="/tools#opera" title="Opera Extension"></a>
    <a class="icon-link -size-24-24 -unix" href="/tools#pastebincl" title="Linux Application"></a>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer__container">

            <div class="footer__left">
                <a href="pastebin.html">create new paste</a> <span class="footer__devider"> / </span>
                                <a href="languages.html">syntax languages</a> <span class="footer__devider"> / </span>
                <a href="archive.html">archive</a> <span class="footer__devider"> / </span>
                <a href="faq.html">faq</a> <span class="footer__devider"> / </span>
                <a href="tools.html">tools</a> <span class="footer__devider"> / </span>
                <a href="night_mode.html">night mode</a> <span class="footer__devider"> / </span>
                <a href="doc_api.html">api</a> <span class="footer__devider"> / </span>
                <a href="doc_scraping_api.html">scraping api</a> <span class="footer__devider"> / </span>
                <a href="news.html">news</a> <span class="footer__devider"> / </span>
                <a href="pro.html" class="pro">pro</a>

                <br>
                <a href="doc_privacy_statement.html">privacy statement</a> <span class="footer__devider"> / </span>
                <a href="doc_cookies_policy.html">cookies policy</a> <span class="footer__devider"> / </span>
                <a href="doc_terms_of_service.html">terms of service</a><sup style="color:#999">updated</sup> <span class="footer__devider"> / </span>
                <a href="doc_security_disclosure.html">security disclosure</a> <span class="footer__devider"> / </span>
                <a href="dmca.html">dmca</a> <span class="footer__devider"> / </span>
                <a href="report-abuse.html">report abuse</a> <span class="footer__devider"> / </span>
                <a href="contact.html">contact</a>

                <br>

                                
                <br>

                
<span class="footer__bottom h_800">
    By using Pastebin.com you agree to our <a href="doc_cookies_policy.html">cookies policy</a> to enhance your experience.
    <br>
    Site design &amp; logo © 2021 Pastebin</span>
            </div>

            <div class="footer__right h_1024">
                                    <a class="icon-link -size-40-40 -facebook-circle" href="https://facebook.com/pastebin" rel="nofollow" title="Like us on Facebook" target="_blank"></a>
                    <a class="icon-link -size-40-40 -twitter-circle" href="https://twitter.com/pastebin" rel="nofollow" title="Follow us on Twitter" target="_blank"></a>
                            </div>

        </div>
    </div>
</footer>
    


    
<div class="popup-container">

                <div class="popup-box -cookies" data-name="l2c_1">
            We use cookies for various purposes including analytics. By continuing to use Pastebin, you agree to our use of cookies as described in the <a href="doc_cookies_policy.html">Cookies Policy</a>.             <span class="cookie-button js-close-cookies">OK, I Understand</span>
        </div>
    
                <div class="popup-box -pro" data-name="l2c_2_pg">
            <div class="pro-promo-img">
                <a href="signup.html">
                    <img src="images/img-hello.png" alt="">
                </a>
            </div>
            <div class="pro-promo-text">
                Not a member of Pastebin yet?<br>
                <a href="signup.html"><b>Sign Up</b></a>, it unlocks many cool features!            </div>
            <div class="close js-close-pro-guest" title="Close Me"> </div>
        </div>
    
    
    
</div>
    

<span class="cd-top"></span>

<script src="js/9ce1885-jquery.min.js"></script>
<script src="js/f04f76b8-yii.js"></script>
<script>
    const POST_EXPIRATION_NEVER = 'N';
    const POST_EXPIRATION_BURN = 'B';
    const POST_STATUS_PUBLIC = '0';
    const POST_STATUS_UNLISTED = '1';
</script>
<script src="js/js-vendors.bundle.js"></script>
<script src="js/js-app.bundle.js"></script>

</body>
</html>
